config/locales/idv/en.yml (before)
---
en:
  idv:
    accessible_labels:
      masked_ssn: secure text, starting with %{first_number} and ending with %{last_number}
    buttons:
      change_address_label: Update address
      change_label: Update
      change_ssn_label: Update Social Security number
      change_state_id_label: Update state ID
      continue_plain: Continue
      mail:
        send: Request a letter
    cancel:
      actions:
        account_page: Go to account page
        exit: Exit %{app_name}
        keep_going: No, keep going
        start_over: Start over
      description:
        account_page: account page
        exit:
          with_sp_html:
            - If you exit %{app_name} and return to %{sp_name}, you will not
              have verified your identity.
            - You will still have a %{app_name} account. You can manage or
              delete your account on your %{account_page_link_html}.
          without_sp:
            - If you exit identity verification and go to your account page, you
              will not have verified your identity.
            - You will still have a %{app_name} account. You can manage or
              delete your account on your %{account_page_text}.
        gpo:
          continue: Continue to start over and verify your identity from the beginning.
          start_over: 'If you clear your information and start over:'
          start_over_new_address: To mail your letter to another address, you’ll need to
            start over and verify your identity with the new address.
          warnings:
            - The verification code in your letter will no longer work
            - You will start over verifying your identity from the beginning
        hybrid: If you cancel now, you will be prompted to switch back to your computer
          to continue verifying your identity.
        start_over: If you start over, you will restart this process from the beginning.
      headings:
        confirmation:
          hybrid: You have canceled uploading photos of your ID on this phone
        exit:
          with_sp: Exit %{app_name} and return to %{sp_name}
          without_sp: Exit identity verification and go to your account page
        prompt:
          hybrid: Are you sure you want to cancel uploading photos of your ID on this
            phone?
          standard: Cancel verifying your identity?
          start_over: Start over verifying your identity?
        start_over: Start over verifying your identity
    errors:
      incorrect_password: The password you entered is not correct.
      pattern_mismatch:
        ssn: 'Enter a nine-digit Social Security number'
        zipcode: Enter a 5 or 9 digit ZIP Code
        zipcode_five: Enter a 5 digit ZIP Code
    failure:
      attempts_html:
        one: For security reasons, you have <strong>one attempt</strong> remaining to
          add your ID online.
        other: For security reasons, you have <strong>%{count} attempts</strong>
          remaining to add your ID online.
      button:
        try_online: Try again online
        warning: Try again
      exceptions:
        in_person_outage_error_message:
          post_cta:
            body: In the meantime, you can still begin the in-person verification process on
              %{app_name} and then visit a Post Office. If you urgently need
              access to services, please contact your agency directly.
            title: We’re working on a technical issue. Your identity verification results
              may not be emailed to you until %{date}.
          ready_to_verify:
            body: You can still visit a Post Office to complete verifying your identity. If
              you urgently need access to services, please contact your agency
              directly.
            contact_html: <a href="%{help_url}" target="_blank">Contact %{app_name}
              support</a> if you have not received an email with your
              verification results by %{date}.
            title: We’re working on a technical issue. Your identity verification results
              may not be emailed to you until %{date}.
        internal_error: There was an internal error processing your request. Please try again.
        link: please contact us
        post_office_search_error: We are having technical difficulties at the moment.
          Try searching for a Post Office again. If this issue continues, come
          back later.
        text_html: Please try again. If you keep getting these errors, %{link_html}.
      exit:
        with_sp: Exit %{app_name} and return to %{sp_name}
        without_sp: Exit identity verification and go to your account page
      gpo:
        rate_limited:
          heading: Try again later
      phone:
        heading: We could not match this phone number to other records
        jobfail: Something went wrong and we cannot process your request at this time.
          Please try again.
        rate_limited:
          body: For security reasons, we limit the number of times you can attempt to
            verify your phone number online.
          gpo:
            button: Verify by mail
          heading: 'We couldn’t verify your identity by phone'
          option_try_again_later_html: 'Cancel and start over again after <strong>%{time_left}</strong>'
          option_verify_by_mail_html: 'Verify by mail, which takes <strong>5 to 10 days</strong>'
          options_header: 'You can:'
        timeout: Our request to verify your information timed out. Please try again.
        warning:
          attempts_html:
            one: For security reasons, you have <strong>one attempt</strong> remaining.
            other: For security reasons, you have <strong>%{count} attempts</strong>
              remaining.
          gpo:
            button: Verify by mail
            explanation: If you don’t have another phone number to try, verify by mail
              instead.
            heading: Verify by mail
            how_long_it_takes_html: This takes <strong>5 to 10 days</strong>.
          heading: We couldn’t match you to this number
          learn_more_link: 'Learn more about what phone number to use'
          next_steps_html: 'Try <strong>another</strong> number that you use often and
            have used for a long time. This can be a work or home number.'
          try_again_button: 'Try another number'
          you_entered: 'You entered:'
      sessions:
        exception: There was an internal error processing your request.
        fail_html: 'For your security, we limit the number of times you can attempt to
          verify personal information online. <strong>Try again in
          %{timeout}.</strong>'
        heading: We couldn’t find records matching your personal information
        warning: Please check the information you entered and try again. Common mistakes
          are an incorrect Social Security number or ZIP Code.
      setup:
        fail_date_html: Call our contact center by <strong>%{date_html}</strong> to
          continue verifying your identity.
        fail_html: Call <strong>%{contact_number}</strong> and provide them with the
          error <br/>code <strong>%{support_code}</strong>.
        heading: Please give us a call
      timeout: We are experiencing higher than usual wait time processing your
        request. Please try again.
      verify:
        exit: Exit %{app_name}
        fail_link_html: Get help at <strong>%{sp_name}</strong>
        fail_text: to access services.
        heading: We couldn’t verify your identity
    forgot_password:
      link_text: Forgot password?
      modal_header: Are you sure you can’t remember your password?
      reset_password: Reset password
      try_again: Try again
      warnings:
        - If you forgot your password, you’ll need to reset it and fill out the
          form again.
        - You’ll have to re-enter your personal information, like your name,
          state‑issued ID, etc.
    form:
      address1: Address line 1
      address2: Address line 2
      city: City
      dob: Date of birth
      first_name: First name
      id_number: ID number
      issuing_state: Issuing state
      last_name: Last name
      password: Password
      ssn: Social Security number
      ssn_label: Social Security number
      state: State
      zipcode: ZIP Code
    gpo:
      address_accordion:
        body: 'We sent a letter with your verification code to:'
        cta_html: Not the right address? %{cta_link_html}
        cta_link: Clear your information and start over.
        title: Where was my letter sent?
      alert_rate_limit_warning_html: You can’t request more letters right now. Your
        previous letter request was on <strong>%{date_letter_was_sent}</strong>.
      did_not_receive_letter:
        form:
          instructions: If you have your letter, enter the 10-character code from the
            letter you received.
        intro_html: You last requested a letter on <strong>%{date_letter_was_sent}</strong>.
        request_a_new_letter_html: Request a new letter if it’s been over <strong>10 days</strong> since you last requested a letter or if your verification code has expired.
        title: Didn’t get your letter?
      form:
        otp_label: Verification code
        submit: Submit
      intro: Welcome back. Enter the 10-character code from the letter you received.
      last_letter_request_message_html: You last requested a letter on
        <strong>%{date_letter_was_sent}</strong>. If your letter hasn’t arrived
        yet, please be patient as letters take up to <strong>10 days</strong> to
        arrive. Thank you for your patience.
      request_another_letter:
        button: Request another letter
        instructions_html: Request a new letter if you have issues with your current
          letter or it never arrived. Letters take <strong>5 to 10 days</strong>
          to arrive.
        learn_more_link: Learn more about verifying your address by mail
        title: Request another letter?
      return_to_profile: Return to your profile
      title: Enter your verification code
    images:
      come_back_later: Letter with a check mark
    legal_statement:
      information_collection: >-
        This information collection meets the requirements of 44 U.S.C. § 3507,
        as amended by section 2 of the Paperwork Reduction Act of 1995. You do
        not need to answer these questions unless we display a valid Office of
        Management and Budget (OMB) control number. The OMB control number for
        this collection is 3090-0325. We estimate that it will take 1 minute to
        read the instructions, gather the facts, and answer the questions. Send
        only comments relating to our time estimate, including suggestions for
        reducing this burden, or any other aspects of this collection of
        information to: General Services Administration, Regulatory Secretariat
        Division (MVCB), ATTN: Lois Mandell/IC 3090-0325, 1800 F Street, NW,
        Washington, DC 20405.
    messages:
      activated_html: Your identity has been verified. If you need to change your
        verified information, please %{link_html}.
      activated_link: contact us
      come_back_later_html: <p>Letters take <strong>5 to 10 days</strong> to arrive
        via USPS First-Class Mail.</p> <p>Once your letter arrives, sign in to
        %{app_name}, and enter your verification code when prompted.</p>
      come_back_later_no_sp_html: You can return to your <strong>%{app_name} account</strong> for now.
      come_back_later_password_html: <strong>Don’t forget your password.</strong><br
        /> If you reset your password, the verification code in your letter will
        no longer work and you’ll have to verify your identity again.
      come_back_later_sp_html: You can return to <strong>%{sp}</strong> for now.
      confirm: We secured your verified information
      enter_password:
        by_mail_password_reminder_html: <strong>Remember your password.</strong> The
          verification code in your letter won’t work if you reset your password
          later.
        message: '%{app_name} will encrypt your information with your password. This
          means that your information is secure and only you will be able to
          access or change it.'
        phone_verified: We verified your phone number
      gpo:
        address_on_file: 'We’ll mail the letter to the address you verified earlier:'
        another_letter_on_the_way: We are sending you another letter
        info_alert: You’ll need to wait until your letter is delivered to finish
          verifying your identity.
        learn_more_verify_by_mail: Learn more about verifying your address by mail
        letter_on_the_way: We are sending you a letter
        resend: Send me another letter
        start_over_html: If this isn’t the right address, you’ll need to
          %{start_over_link_html}.
        start_over_link_text: start over and verify with your new address
        timeframe_html: You’ll get a letter with a <strong>verification code</strong> in
          <strong>5 to 10 days</strong>.
      otp_delivery_method_description: If you entered a landline above, please select “Phone call” below.
      phone:
        alert_html: '<strong>Enter a phone number that is:</strong>'
        description: We’ll check this number with records and send you a one-time code.
          This is to help verify your identity.
        failed_number:
          alert_text: We couldn’t match you to this number.
          gpo_alert_html: Try <strong>another</strong> number or %{link_html}.
          gpo_verify_link: verify by mail
          try_again_html: Try <strong>another</strong> number.
        rules:
          - Based in the United States (including U.S. territories)
          - Your primary number (the one you use the most often)
      return_to_profile: '‹ Return to your %{app_name} profile'
      select_verification_with_sp: To protect you from identity fraud, we will contact
        you to confirm that this %{sp_name} account is legitimate.
      select_verification_without_sp: To protect you from identity fraud, we will
        contact you to confirm that this account is legitimate.
      sessions:
        enter_password_message: When you re-enter your password, %{app_name} will
          protect the information you’ve given us, so that only you can access
          it.
        no_pii: TEST SITE - Do not use real personal information (demo purposes only) -
          TEST SITE
      verify_info: We read your information from your ID. Review it and make any
        updates before submitting for verification.
      verifying: Verifying…
    titles:
      activated: Your identity has already been verified
      come_back_later: Your letter is on the way
      enter_password: Review and submit
      mail:
        verify: Verify your address
      otp_delivery_method: How should we send a code?
      session:
        enter_password: Re-enter your %{app_name} password
        enter_password_letter: Re-enter your %{app_name} password to send your letter
      unavailable: 'We are working to resolve an error'
    troubleshooting:
      headings:
        need_assistance: 'Need immediate assistance? Here’s how to get help:'
      options:
        contact_support: Contact %{app_name} Support
        doc_capture_tips: Tips for taking clear photos of your ID
        get_help_at_sp: Get help at %{sp_name}
        learn_more_verify_by_mail: Learn more about verifying your address by mail
        learn_more_verify_by_phone: Learn more about what phone number to use
        learn_more_verify_by_phone_in_person: Learn more about verifying your phone number
        learn_more_verify_in_person: Learn more about verifying in person
        supported_documents: Learn more about accepted IDs
        verify_by_mail: Verify your address by mail instead
    unavailable:
      exit_button: 'Exit %{app_name}'
      idv_explanation:
        with_sp_html: '<strong>%{sp}</strong> needs to make sure you are you — not
          someone pretending to be you.'
        without_sp: 'The agency that you are trying to access needs to make sure you are
          you — not someone pretending to be you.'
      next_steps_html: '%{status_page_link_html} or exit %{app_name} and try again later.'
      status_page_link: 'Get updates on our status page'
      technical_difficulties: Unfortunately, we are having technical difficulties and
        cannot verify your identity at this time.
    warning:
      attempts_html:
        one: For security reasons, you have <strong>one attempt</strong> remaining.
        other: For security reasons, you have <strong>%{count} attempts</strong>
          remaining.
      sessions:
        heading: We couldn’t find records matching your personal information
      state_id:
        cancel_button: Exit %{app_name}
        explanation: |
          Unfortunately, we’re experiencing technical difficulties
          with IDs from your state and are currently unable to verify your information.
        heading: We are working to resolve an error
        next_steps:
          items_html:
            - Try again now <strong>or</strong>
            - Exit %{app_name} and try again later
          preamble: 'You can:'
        try_again_button: Try again
    welcome:
      no_js_header: You must enable JavaScript to verify your identity.
      no_js_intro: '%{sp_name} needs you to verify your identity. You need to enable
        JavaScript to continue this process.'

config/locales/idv/en.yml (after)
---
en:
  idv:
    accessible_labels:
      masked_ssn: secure text, starting with %{first_number} and ending with %{last_number}
    buttons:
      change_address_label: Update address
      change_label: Update
      change_ssn_label: Update Social Security number
      change_state_id_label: Update state ID
      continue_plain: Continue
      mail:
        send: Request a letter
    cancel:
      actions:
        account_page: Go to account page
        exit: Exit %{app_name}
        keep_going: No, keep going
        start_over: Start over
      description:
        account_page: account page
        exit:
          with_sp_html:
            - If you exit %{app_name} and return to %{sp_name}, you will not
              have verified your identity.
            - You will still have a %{app_name} account. You can manage or
              delete your account on your %{account_page_link_html}.
          without_sp:
            - If you exit identity verification and go to your account page, you
              will not have verified your identity.
            - You will still have a %{app_name} account. You can manage or
              delete your account on your %{account_page_text}.
        gpo:
          continue: Continue to start over and verify your identity from the beginning.
          start_over: 'If you clear your information and start over:'
          start_over_new_address: To mail your letter to another address, you’ll need to
            start over and verify your identity with the new address.
          warnings:
            - The verification code in your letter will no longer work
            - You will start over verifying your identity from the beginning
        hybrid: If you cancel now, you will be prompted to switch back to your computer
          to continue verifying your identity.
        start_over: If you start over, you will restart this process from the beginning.
      headings:
        confirmation:
          hybrid: You have canceled uploading photos of your ID on this phone
        exit:
          with_sp: Exit %{app_name} and return to %{sp_name}
          without_sp: Exit identity verification and go to your account page
        prompt:
          hybrid: Are you sure you want to cancel uploading photos of your ID on this
            phone?
          standard: Cancel verifying your identity?
          start_over: Start over verifying your identity?
        start_over: Start over verifying your identity
    errors:
      incorrect_password: The password you entered is not correct.
      pattern_mismatch:
        ssn: 'Enter a nine-digit Social Security number'
        zipcode: Enter a 5 or 9 digit ZIP Code
        zipcode_five: Enter a 5 digit ZIP Code
    failure:
      attempts_html:
        one: For security reasons, you have <strong>one attempt</strong> remaining to
          add your ID online.
        other: For security reasons, you have <strong>%{count} attempts</strong>
          remaining to add your ID online.
      button:
        try_online: Try again online
        warning: Try again
      exceptions:
        in_person_outage_error_message:
          post_cta:
            body: In the meantime, you can still begin the in-person verification process on
              %{app_name} and then visit a Post Office. If you urgently need
              access to services, please contact your agency directly.
            title: We’re working on a technical issue. Your identity verification results
              may not be emailed to you until %{date}.
          ready_to_verify:
            body: You can still visit a Post Office to complete verifying your identity. If
              you urgently need access to services, please contact your agency
              directly.
            contact_html: <a href="%{help_url}" target="_blank">Contact %{app_name}
              support</a> if you have not received an email with your
              verification results by %{date}.
            title: We’re working on a technical issue. Your identity verification results
              may not be emailed to you until %{date}.
        internal_error: There was an internal error processing your request. Please try again.
        link: please contact us
        post_office_search_error: We are having technical difficulties at the moment.
          Try searching for a Post Office again. If this issue continues, come
          back later.
        text_html: Please try again. If you keep getting these errors, %{link_html}.
      exit:
        with_sp: Exit %{app_name} and return to %{sp_name}
        without_sp: Exit identity verification and go to your account page
      gpo:
        rate_limited:
          heading: Try again later
      phone:
        heading: We could not match this phone number to other records
        jobfail: Something went wrong and we cannot process your request at this time.
          Please try again.
        rate_limited:
          body: For security reasons, we limit the number of times you can attempt to
            verify your phone number online.
          gpo:
            button: Verify by mail
          heading: 'We couldn’t verify your identity by phone'
          option_try_again_later_html: 'Cancel and start over again after <strong>%{time_left}</strong>'
          option_verify_by_mail_html: 'Verify by mail, which takes <strong>5 to 10 days</strong>'
          options_header: 'You can:'
        timeout: Our request to verify your information timed out. Please try again.
        warning:
          attempts_html:
            one: For security reasons, you have <strong>one attempt</strong> remaining.
            other: For security reasons, you have <strong>%{count} attempts</strong>
              remaining.
          gpo:
            button: Verify by mail
            explanation: If you don’t have another phone number to try, verify by mail
              instead.
            heading: Verify by mail
            how_long_it_takes_html: This takes <strong>5 to 10 days</strong>.
          heading: We couldn’t match you to this number
          learn_more_link: 'Learn more about what phone number to use'
          next_steps_html: 'Try <strong>another</strong> number that you use often and
            have used for a long time. This can be a work or home number.'
          try_again_button: 'Try another number'
          you_entered: 'You entered:'
      sessions:
        exception: There was an internal error processing your request.
        fail_html: 'For your security, we limit the number of times you can attempt to
          verify personal information online. <strong>Try again in
          %{timeout}.</strong>'
        heading: We couldn’t find records matching your personal information
        warning: Please check the information you entered and try again. Common mistakes
          are an incorrect Social Security number or ZIP Code.
      setup:
        fail_date_html: Call our contact center by <strong>%{date_html}</strong> to
          continue verifying your identity.
        fail_html: Call <strong>%{contact_number}</strong> and provide them with the
          error <br/>code <strong>%{support_code}</strong>.
        heading: Please give us a call
      timeout: We are experiencing higher than usual wait time processing your
        request. Please try again.
      verify:
        exit: Exit %{app_name}
        fail_link_html: Get help at <strong>%{sp_name}</strong>
        fail_text: to access services.
        heading: We couldn’t verify your identity
    forgot_password:
      link_text: Forgot password?
      modal_header: Are you sure you can’t remember your password?
      reset_password: Reset password
      try_again: Try again
      warnings:
        - If you forgot your password, you’ll need to reset it and fill out the
          form again.
        - You’ll have to re-enter your personal information, like your name,
          state‑issued ID, etc.
    form:
      address1: Address line 1
      address2: Address line 2
      city: City
      dob: Date of birth
      first_name: First name
      id_number: ID number
      issuing_state: Issuing state
      last_name: Last name
      password: Password
      ssn: Social Security number
      ssn_label: Social Security number
      state: State
      zipcode: ZIP Code
    gpo:
      address_accordion:
        body: 'We sent a letter with your verification code to:'
        cta_html: Not the right address? %{cta_link_html}
        cta_link: Clear your information and start over.
        title: Where was my letter sent?
      alert_rate_limit_warning_html: You can’t request more letters right now. Your
        previous letter request was on <strong>%{date_letter_was_sent}</strong>.
      did_not_receive_letter:
        form:
          instructions: If you have your letter, enter the 10-character code from the
            letter you received.
        intro_html: You last requested a letter on
          <strong>%{date_letter_was_sent}</strong>.
        request_a_new_letter_html: Request a new letter if it’s been over <strong>10
          days</strong> since you last requested a letter or if your
          verification code has expired.
        title: Didn’t get your letter?
      form:
        otp_label: Verification code
        submit: Submit
      intro: Welcome back. Enter the 10-character code from the letter you received.
      last_letter_request_message_html: You last requested a letter on
        <strong>%{date_letter_was_sent}</strong>. If your letter hasn’t arrived
        yet, please be patient as letters take up to <strong>10 days</strong> to
        arrive. Thank you for your patience.
      request_another_letter:
        button: Request another letter
        instructions_html: Request a new letter if you have issues with your current
          letter or it never arrived. Letters take <strong>5 to 10 days</strong>
          to arrive.
        learn_more_link: Learn more about verifying your address by mail
        title: Request another letter?
      return_to_profile: Return to your profile
      title: Enter your verification code
    images:
      come_back_later: Letter with a check mark
    legal_statement:
      information_collection: >-
        This information collection meets the requirements of 44 U.S.C. § 3507,
        as amended by section 2 of the Paperwork Reduction Act of 1995. You do
        not need to answer these questions unless we display a valid Office of
        Management and Budget (OMB) control number. The OMB control number for
        this collection is 3090-0325. We estimate that it will take 1 minute to
        read the instructions, gather the facts, and answer the questions. Send
        only comments relating to our time estimate, including suggestions for
        reducing this burden, or any other aspects of this collection of
        information to: General Services Administration, Regulatory Secretariat
        Division (MVCB), ATTN: Lois Mandell/IC 3090-0325, 1800 F Street, NW,
        Washington, DC 20405.
    messages:
      activated_html: Your identity has been verified. If you need to change your
        verified information, please %{link_html}.
      activated_link: contact us
      come_back_later_html: <p>Letters take <strong>5 to 10 days</strong> to arrive
        via USPS First-Class Mail.</p> <p>Once your letter arrives, sign in to
        %{app_name}, and enter your verification code when prompted.</p>
      come_back_later_no_sp_html: You can return to your <strong>%{app_name} account</strong> for now.
      come_back_later_password_html: <strong>Don’t forget your password.</strong><br
        /> If you reset your password, the verification code in your letter will
        no longer work and you’ll have to verify your identity again.
      come_back_later_sp_html: You can return to <strong>%{sp}</strong> for now.
      confirm: We secured your verified information
      enter_password:
        by_mail_password_reminder_html: <strong>Remember your password.</strong> The
          verification code in your letter won’t work if you reset your password
          later.
        message: '%{app_name} will encrypt your information with your password. This
          means that your information is secure and only you will be able to
          access or change it.'
        phone_verified: We verified your phone number
      gpo:
        address_on_file: 'We’ll mail the letter to the address you verified earlier:'
        another_letter_on_the_way: We are sending you another letter
        info_alert: You’ll need to wait until your letter is delivered to finish
          verifying your identity.
        learn_more_verify_by_mail: Learn more about verifying your address by mail
        letter_on_the_way: We are sending you a letter
        resend: Send me another letter
        start_over_html: If this isn’t the right address, you’ll need to
          %{start_over_link_html}.
        start_over_link_text: start over and verify with your new address
        timeframe_html: You’ll get a letter with a <strong>verification code</strong> in
          <strong>5 to 10 days</strong>.
      otp_delivery_method_description: If you entered a landline above, please select “Phone call” below.
      phone:
        alert_html: '<strong>Enter a phone number that is:</strong>'
        description: We’ll check this number with records and send you a one-time code.
          This is to help verify your identity.
        failed_number:
          alert_text: We couldn’t match you to this number.
          gpo_alert_html: Try <strong>another</strong> number or %{link_html}.
          gpo_verify_link: verify by mail
          try_again_html: Try <strong>another</strong> number.
        rules:
          - Based in the United States (including U.S. territories)
          - Your primary number (the one you use the most often)
      return_to_profile: '‹ Return to your %{app_name} profile'
      select_verification_with_sp: To protect you from identity fraud, we will contact
        you to confirm that this %{sp_name} account is legitimate.
      select_verification_without_sp: To protect you from identity fraud, we will
        contact you to confirm that this account is legitimate.
      sessions:
        enter_password_message: When you re-enter your password, %{app_name} will
          protect the information you’ve given us, so that only you can access
          it.
        no_pii: TEST SITE - Do not use real personal information (demo purposes only) -
          TEST SITE
      verify_info: We read your information from your ID. Review it and make any
        updates before submitting for verification.
      verifying: Verifying…
    titles:
      activated: Your identity has already been verified
      come_back_later: Your letter is on the way
      enter_password: Review and submit
      mail:
        verify: Verify your address
      otp_delivery_method: How should we send a code?
      session:
        enter_password: Re-enter your %{app_name} password
        enter_password_letter: Re-enter your %{app_name} password to send your letter
      unavailable: 'We are working to resolve an error'
    troubleshooting:
      headings:
        need_assistance: 'Need immediate assistance? Here’s how to get help:'
      options:
        contact_support: Contact %{app_name} Support
        doc_capture_tips: Tips for taking clear photos of your ID
        get_help_at_sp: Get help at %{sp_name}
        learn_more_verify_by_mail: Learn more about verifying your address by mail
        learn_more_verify_by_phone: Learn more about what phone number to use
        learn_more_verify_by_phone_in_person: Learn more about verifying your phone number
        learn_more_verify_in_person: Learn more about verifying in person
        supported_documents: Learn more about accepted IDs
        verify_by_mail: Verify your address by mail instead
    unavailable:
      exit_button: 'Exit %{app_name}'
      idv_explanation:
        with_sp_html: '<strong>%{sp}</strong> needs to make sure you are you — not
          someone pretending to be you.'
        without_sp: 'The agency that you are trying to access needs to make sure you are
          you — not someone pretending to be you.'
      next_steps_html: '%{status_page_link_html} or exit %{app_name} and try again later.'
      status_page_link: 'Get updates on our status page'
      technical_difficulties: Unfortunately, we are having technical difficulties and
        cannot verify your identity at this time.
    warning:
      attempts_html:
        one: For security reasons, you have <strong>one attempt</strong> remaining.
        other: For security reasons, you have <strong>%{count} attempts</strong>
          remaining.
      sessions:
        heading: We couldn’t find records matching your personal information
      state_id:
        cancel_button: Exit %{app_name}
        explanation: |
          Unfortunately, we’re experiencing technical difficulties
          with IDs from your state and are currently unable to verify your information.
        heading: We are working to resolve an error
        next_steps:
          items_html:
            - Try again now <strong>or</strong>
            - Exit %{app_name} and try again later
          preamble: 'You can:'
        try_again_button: Try again
    welcome:
      no_js_header: You must enable JavaScript to verify your identity.
      no_js_intro: '%{sp_name} needs you to verify your identity. You need to enable
        JavaScript to continue this process.'

config/locales/idv/en.yml (diff)
@@ -185,8 +185,11 @@ en:
         form:
           instructions: If you have your letter, enter the 10-character code from the
             letter you received.
-        intro_html: You last requested a letter on <strong>%{date_letter_was_sent}</strong>.
-        request_a_new_letter_html: Request a new letter if it’s been over <strong>10 days</strong> since you last requested a letter or if your verification code has expired.
+        intro_html: You last requested a letter on
+          <strong>%{date_letter_was_sent}</strong>.
+        request_a_new_letter_html: Request a new letter if it’s been over <strong>10
+          days</strong> since you last requested a letter or if your
+          verification code has expired.
         title: Didn’t get your letter?
       form:
         otp_label: Verification code
