config/locales/idv/es.yml (before)
---
es:
  idv:
    accessible_labels:
      masked_ssn: texto seguro, comenzando con %{first_number} y terminando con
        %{last_number}
    buttons:
      change_address_label: Actualizar su dirección actual
      change_label: Actualizar
      change_ssn_label: Actualizar su número de la Seguridad Social
      change_state_id_label: Actualizar la información de su cédula de identidad
      continue_plain: Continuar
      mail:
        send: Solicitar una carta
    cancel:
      actions:
        account_page: Ir a la página de la cuenta
        exit: Salir de %{app_name}
        keep_going: No, continuar
        start_over: Empezar de nuevo
      description:
        account_page: la página de su cuenta
        exit:
          with_sp_html:
            - Si sale de %{app_name} ahora y regresa a %{sp_name}, no habrá
              verificado su identidad.
            - No obstante, continuará teniendo una cuenta en %{app_name}. Puede
              administrar o eliminar su cuenta desde %{account_page_link_html}.
          without_sp:
            - Si sale de la verificación de identidad y se dirige a la página de
              su cuenta, no habrá verificado su identidad.
            - No obstante, continuará teniendo una cuenta en %{app_name}. Puede
              administrar o eliminar su cuenta desde %{account_page_text}.
        gpo:
          continue: Continúe empezando de nuevo y verifique su identidad desde el
            principio.
          start_over: Si borras tu información y empiezas de nuevo
          start_over_new_address: Para enviar su carta a otra dirección, tendrá que
            empezar de nuevo y verificar su identidad con la nueva dirección.
          warnings:
            - El código de verificación de tu carta ya no funcionará
            - Tendrás que volver a verificar tu identidad otra vez
        hybrid: Si cancela ahora, se le pedirá regresar a su computadora para continuar
          con la verificación de su identidad.
        start_over: Si vuelve a empezar, reiniciará este proceso desde el principio.
      headings:
        confirmation:
          hybrid: Ha cancelado la carga de fotos de su identificación en este teléfono
        exit:
          with_sp: Salir de %{app_name} y volver a %{sp_name}
          without_sp: Salir de la verificación de identidad e ir a la página de su cuenta
        prompt:
          hybrid: '¿Seguro que desea cancelar la carga de fotos de su identificación en
            este teléfono?'
          standard: '¿Cancelar la verificación de su identidad?'
          start_over: ¿Empezar de nuevo a verificar su identidad?
        start_over: Empezar de nuevo a verificar su identidad
    errors:
      incorrect_password: La contraseña que ingresó no es correcta.
      pattern_mismatch:
        ssn: 'Ingrese un número de Seguro Social de nueve dígitos'
        zipcode: Ingresa un código postal de 5 o 9 dígitos
        zipcode_five: Ingresa un código postal de 5 dígitos
    failure:
      attempts_html:
        one: Por motivos de seguridad, le quedan <strong>un intento</strong> para añadir
          su documento de identidad en línea.
        other: Por motivos de seguridad, le quedan <strong>%{count} intentos</strong>
          para añadir su documento de identidad en línea.
      button:
        try_online: Vuelva a intentarlo en línea
        warning: Inténtelo de nuevo
      exceptions:
        in_person_outage_error_message:
          post_cta:
            body: Mientras tanto, todavía puedes iniciar el proceso de verificación
              presencial en %{app_name} y luego acudir a una oficina de correos.
              Si necesitas utilizar cuanto antes los servicios, contacta
              directamente a tu agencia.
            title: Estamos resolviendo un problema técnico. Es probable que los resultados
              de tu verificación de identidad se te envíen por correo
              electrónico hasta el %{date}.
          ready_to_verify:
            body: Todavía puedes acudir a una oficina de correos para completar tu proceso
              de verificación de identidad. Si necesitas utilizar cuanto antes
              los servicios, contacta directamente a tu agencia.
            contact_html: <a href="%{help_url}" target="_blank">Contacta al soporte de
              %{app_name}</a> si no has recibido un correo electrónico con los
              resultados de tu verificación para el %{date}.
            title: Estamos resolviendo un problema técnico. Es probable que los resultados
              de tu verificación de identidad se te envíen por correo
              electrónico hasta el %{date}.
        internal_error: Se produjo un error interno al procesar tu solicitud. Por favor,
          inténtalo de nuevo.
        link: contáctanos
        post_office_search_error: En este momento, estamos teniendo problemas técnicos.
          Trate de buscar de nuevo una oficina de correos. Si el problema
          continúa, regrese más tarde.
        text_html: Inténtalo de nuevo. Si sigues recibiendo estos errores, %{link_html}.
      exit:
        with_sp: Salir de %{app_name} y volver a %{sp_name}
        without_sp: Salir de la verificación de identidad e ir a la página de su cuenta
      gpo:
        rate_limited:
          heading: Inténtelo de nuevo más tarde
      phone:
        heading: No pudimos encontrar coincidencias entre este número de teléfono y
          otros registros
        jobfail: Algo ha fallado y no podemos procesar tu solicitud en este momento.
          Vuelve a intentarlo.
        rate_limited:
          body: Por motivos de seguridad, se limita el número de veces que puede intentar
            verificar su número de teléfono por Internet.
          gpo:
            button: Verificar por correo
          heading: No pudimos asociarlo a este número
          option_try_again_later_html: 'Cancelar y empezar de nuevo transcurridas
            <strong>%{time_left}</strong>'
          option_verify_by_mail_html: 'Verificar por correo, lo cual tarda entre <strong>5
            y 10 días</strong>'
          options_header: 'Puede:'
        timeout: Nuestra solicitud para verificar tu información ha caducado. Vuelve a
          intentarlo.
        warning:
          attempts_html:
            one: Por razones de seguridad, le queda <strong>un solo intento</strong>.
            other: Por razones de seguridad, le quedan <strong>%{count} intentos</strong>.
          gpo:
            button: Verificar por correo
            explanation: Si no dispones de otro número de teléfono para intentarlo,
              verifícalo por correo.
            heading: Verificar por correo
            how_long_it_takes_html: Esto tarda entre <strong>5 y 10 días</strong>.
          heading: No pudimos asociarlo a este número
          learn_more_link: 'Más información sobre qué número de teléfono usar'
          next_steps_html: 'Pruebe con <strong>otro</strong> número que utilice a menudo y
            desde hace tiempo.. Puede ser un número del trabajo o particular.'
          try_again_button: 'Intente con otro número'
          you_entered: 'Ud. entregó:'
      sessions:
        exception: Hubo un error interno al procesar su solicitud.
        fail_html: 'Por su seguridad, limitamos el número de veces que puede intentar
          verificar la información personal en línea. <strong>Inténtelo de nuevo
          en %{timeout}.</strong>'
        heading: No encontramos registros que coincidan con sus datos personales
        warning: Por favor, verifique la información que ingresó y vuelva a intentarlo.
          Los errores más comunes suelen producirse al ingresar un Número de
          Seguridad Social o un Código Postal incorrecto.
      setup:
        fail_date_html: Llame a nuestro centro de atención antes del
          <strong>%{date_html}</strong> para seguir verificando su identidad.
        fail_html: Llame al <strong>%{contact_number}</strong> y facilíteles el código
          de <br/>error <strong>%{support_code}</strong>.
        heading: Llámenos
      timeout: Estamos experimentando un tiempo de espera superior al habitual al
        procesar su solicitud. Inténtalo de nuevo.
      verify:
        exit: Salir de %{app_name}
        fail_link_html: Obtenga ayuda en <strong>%{sp_name}</strong>
        fail_text: para acceder a los servicios.
        heading: No hemos podido verificar su identidad
    forgot_password:
      link_text: '¿Se te olvidó tu contraseña?'
      modal_header: '¿Estás seguro de que no puedes recordar tu contraseña?'
      reset_password: Restablecer la contraseña
      try_again: Inténtalo de nuevo
      warnings:
        - Si olvidó su contraseña, deberá restablecerla y completarla nuevamente.
        - Tendrá que volver a ingresar su información personal, como su nombre,
          documento de identidad emitido por el estado, etc.
    form:
      address1: Línea de dirección 1
      address2: Línea de dirección 2
      city: Ciudad
      dob: Fecha de nacimiento
      first_name: Nombre
      id_number: Número de identidad
      issuing_state: Estado emisor
      last_name: Apellido
      password: Contraseña
      ssn: Número de seguridad social
      ssn_label: Número de Seguro Social
      state: Estado
      zipcode: Código postal
    gpo:
      address_accordion:
        body: 'Le enviamos una carta con su código de verificación a:'
        cta_html: ¿La dirección es incorrecta? %{cta_link_html}
        cta_link: Borre su información y comience nuevamente.
        title: ¿A dónde enviaron mi carta?
      alert_rate_limit_warning_html: No puede solicitar más cartas ahora mismo. Su
        solicitud de carta anterior la hizo el
        <strong>%{date_letter_was_sent}</strong>.
      did_not_receive_letter:
        form:
          instructions: Si ya tiene su carta, introduzca el código de 10 caracteres de la
            carta que recibió.
        intro_html: La última vez que solicitó una carta fue el <strong>%{date_letter_was_sent}</strong>.
        request_a_new_letter_html: Solicite una nueva carta si han pasado más de <strong>10 días</strong> desde la última vez que la solicitó o si su código de verificación ha caducado.
        title: ¿No recibió su carta?
      form:
        otp_label: Código de verificación
        submit: Enviar
      intro: Bienvenido de nuevo. Introduzca el código de 10 caracteres de la carta
        que recibió.
      last_letter_request_message_html: Usted solicitó una carta el
        <strong>%{date_letter_was_sent}</strong>. Si aún no ha llegado, tenga
        paciencia, ya que las cartas tardan hasta <strong>10 días</strong> en
        llegar. Gracias por su paciencia.
      request_another_letter:
        button: Solicitar otra carta
        instructions_html: Solicite una nueva carta si tiene problemas con la actual o
          si nunca llegó. Las cartas tardan entre <strong>5 y 10 días</strong>
          en llegar.
        learn_more_link: Obtenga más información sobre la verificación de su dirección
          por correo
        title: ¿Solicitar otra carta?
      return_to_profile: Regrese a su perfil
      title: Introduzca su código de verificación
    images:
      come_back_later: Carta con una marca de verificación
    legal_statement:
      information_collection: >-
        Esta recopilación de información cumple con los requisitos del título 44
        del U.S.C., § 3507, modificado por la sección 2 de la Ley de Reducción
        de Trámites de 1995. No es necesario que responda a estas preguntas, a
        menos que le mostremos un número de control válido de la Oficina de
        Administración y Presupuesto (OMB). El número de control de la OMB para
        esta recopilación es 3090-0325. Calculamos que tomará un minuto leer las
        instrucciones, recopilar los datos y responder las preguntas. Envíe solo
        comentarios relacionados con nuestro tiempo estimado, incluidas
        sugerencias para reducir esta molestia, o cualquier otro aspecto
        relacionado con esta recopilación de información a: Administración de
        Servicios Generales, División de la Secretaría Reguladora (MVCB), a la
        atención de Lois Mandell/IC 3090-0325, 1800 F Street, NW, Washington, D.
        C. 20405.
    messages:
      activated_html: Su identidad ha sido verificada. Si necesita cambiar la
        información verificada, por favor, %{link_html}.
      activated_link: Contáctenos
      come_back_later_html: <p>Las cartas tardan entre <strong>5 y 10 días</strong> en
        llegar por USPS First-Class Mail.</p> <p>Una vez que reciba la carta,
        inicie sesión en %{app_name} e introduzca su código de verificación
        cuando se le solicite.</p>
      come_back_later_no_sp_html: Ahora puedes volver a tu <strong>cuenta de %{app_name}</strong>.
      come_back_later_password_html: <strong>No olvide su contraseña.</strong><br />
        Si restablece su contraseña, el código de verificación de su carta ya no
        funcionará y tendrá que verificar su identidad de nuevo.
      come_back_later_sp_html: Ahora puedes volver a <strong>%{sp}</strong>.
      confirm: Hemos asegurado su información verificada
      enter_password:
        by_mail_password_reminder_html: <strong>Recuerde su contraseña.</strong> El
          código de verificación de su carta no funcionará si restablece su
          contraseña más tarde.
        message: '%{app_name} encriptará tu información con tu contraseña. Esto
          significa que tu información estará segura y solo tú podrás
          consultarla o modificarla.'
        phone_verified: Verificamos su número de teléfono
      gpo:
        address_on_file: 'Enviaremos la carta por correo a la dirección que verificó
          anteriormente:'
        another_letter_on_the_way: Te enviaremos otra carta
        info_alert: Tendrá que esperar a que su carta sea entregada para terminar de
          verificar su identidad.
        learn_more_verify_by_mail: Obtenga más información sobre la verificación de su
          dirección por correo
        letter_on_the_way: Te enviaremos una carta
        resend: Envíeme otra carta
        start_over_html: Si esta no es la dirección correcta, tendrá que
          %{start_over_link_html}.
        start_over_link_text: empezar de nuevo y verificar con su nueva dirección
        timeframe_html: Recibirá una carta con un <strong>código de
          verificación</strong> en un plazo de <strong>5 a 10 días</strong>.
      otp_delivery_method_description: Si ha introducido un teléfono fijo más arriba,
        seleccione “Llamada telefónica” más abajo.
      phone:
        alert_html: '<strong>Introduzca un número de teléfono que sea:</strong>'
        description: Comprobaremos este número con los registros y le enviaremos un
          código único. Esto es para ayudar a verificar su identidad.
        failed_number:
          alert_text: No pudimos asociarlo a este número.
          gpo_alert_html: Pruebe con <strong>otro</strong> número o %{link_html}.
          gpo_verify_link: verifique por correo
          try_again_html: Pruebe con <strong>otro</strong> número.
        rules:
          - Con base en Estados Unidos (incluidos los territorios de EE.UU.)
          - Su número principal (el que utiliza con más frecuencia)
      return_to_profile: '‹ Volver a tu perfil de %{app_name}'
      select_verification_with_sp: Para protegerlo de robo de identidad, no puede
        utilizar su cuenta en %{sp_name} hasta que la active ingresando un
        código único.
      select_verification_without_sp: Para proteger su cuenta de robo de identidad, su
        perfil no se activará hasta que ingrese un código único.
      sessions:
        enter_password_message: Cuando vuelva a ingresar su contraseña, %{app_name}
          cifrará sus datos para asegurarse de que nadie más pueda acceder a
          ellos.
        no_pii: SITIO DE PRUEBA - No utilice información personal real (sólo para
          propósitos de demostración) - SITIO DE PRUEBA
      verify_info: Leímos sus datos en su identificación. Revíselos y modifíquelos si
        es necesario antes de enviarlos para la verificación.
      verifying: Verificando…
    titles:
      activated: Ya se verificó tu identidad.
      come_back_later: Su carta está en camino
      enter_password: Revise y envíe
      mail:
        verify: Verifique su dirección
      otp_delivery_method: '¿Cómo debemos enviar un código?'
      session:
        enter_password: 'Vuelve a ingresar tu contraseña de %{app_name}'
        enter_password_letter: 'Vuelve a ingresar su contraseña de %{app_name} para enviar su carta'
      unavailable: Estamos trabajando para resolver un error
    troubleshooting:
      headings:
        need_assistance: '¿Necesita ayuda inmediata? Así es como puede obtener ayuda:'
      options:
        contact_support: Póngase en contacto con el servicio de asistencia de %{app_name}
        doc_capture_tips: Sugerencias para obtener fotos nítidas de tu documento de identidad
        get_help_at_sp: Obtenga ayuda en %{sp_name}
        learn_more_verify_by_mail: Obtenga más información sobre la verificación de su
          dirección por correo
        learn_more_verify_by_phone: Más información sobre qué número de teléfono usar
        learn_more_verify_by_phone_in_person: Más información sobre cómo verificar su número de teléfono
        learn_more_verify_in_person: Más información sobre la verificación en persona
        supported_documents: Más información sobre los documentos de identidad aceptados
        verify_by_mail: Verifique su dirección por correo
    unavailable:
      exit_button: 'Salir de %{app_name}'
      idv_explanation:
        with_sp_html: '<strong>%{sp}</strong> necesita asegurarse de que es usted
          realmente y no alguien que se hace pasar por usted.'
        without_sp: 'La agencia a la que está intentando acceder debe asegurarse de que
          usted sea quien dice ser, y no alguien que se hace pasar por usted.'
      next_steps_html: '%{status_page_link_html} o salga de %{app_name} y vuelva a
        intentarlo más tarde.'
      status_page_link: 'Consulte las actualizaciones en nuestra página de estado'
      technical_difficulties: Lamentablemente, debido a problemas técnicos por nuestra
        parte, tal vez no podamos verificar su identidad en estos momentos.
    warning:
      attempts_html:
        one: Por motivos de seguridad, le queda <strong>un intento</strong>.
        other: Por motivos de seguridad, le quedan <strong>%{count} intentos</strong>.
      sessions:
        heading: No encontramos registros que coincidan con sus datos personales
      state_id:
        cancel_button: Salga de %{app_name}
        explanation: |
          Desafortunadamente, estamos experimentando dificultades técnicas con las identificaciones de su estado y actualmente no podemos verificar su información.
        heading: Estamos trabajando para resolver un error
        next_steps:
          items_html:
            - Volver a intentarlo ahora <strong>o</strong>
            - Salir de %{app_name} y volver a intentarlo más tarde
          preamble: 'Usted puede:'
        try_again_button: Inténtalo de nuevo
    welcome:
      no_js_header: Debe habilitar JavaScript para verificar su identidad.
      no_js_intro: '%{sp_name} requiere que usted verifique su identidad. Debe
        habilitar JavaScript para continuar con este proceso.'

config/locales/idv/es.yml (after)
---
es:
  idv:
    accessible_labels:
      masked_ssn: texto seguro, comenzando con %{first_number} y terminando con
        %{last_number}
    buttons:
      change_address_label: Actualizar su dirección actual
      change_label: Actualizar
      change_ssn_label: Actualizar su número de la Seguridad Social
      change_state_id_label: Actualizar la información de su cédula de identidad
      continue_plain: Continuar
      mail:
        send: Solicitar una carta
    cancel:
      actions:
        account_page: Ir a la página de la cuenta
        exit: Salir de %{app_name}
        keep_going: No, continuar
        start_over: Empezar de nuevo
      description:
        account_page: la página de su cuenta
        exit:
          with_sp_html:
            - Si sale de %{app_name} ahora y regresa a %{sp_name}, no habrá
              verificado su identidad.
            - No obstante, continuará teniendo una cuenta en %{app_name}. Puede
              administrar o eliminar su cuenta desde %{account_page_link_html}.
          without_sp:
            - Si sale de la verificación de identidad y se dirige a la página de
              su cuenta, no habrá verificado su identidad.
            - No obstante, continuará teniendo una cuenta en %{app_name}. Puede
              administrar o eliminar su cuenta desde %{account_page_text}.
        gpo:
          continue: Continúe empezando de nuevo y verifique su identidad desde el
            principio.
          start_over: Si borras tu información y empiezas de nuevo
          start_over_new_address: Para enviar su carta a otra dirección, tendrá que
            empezar de nuevo y verificar su identidad con la nueva dirección.
          warnings:
            - El código de verificación de tu carta ya no funcionará
            - Tendrás que volver a verificar tu identidad otra vez
        hybrid: Si cancela ahora, se le pedirá regresar a su computadora para continuar
          con la verificación de su identidad.
        start_over: Si vuelve a empezar, reiniciará este proceso desde el principio.
      headings:
        confirmation:
          hybrid: Ha cancelado la carga de fotos de su identificación en este teléfono
        exit:
          with_sp: Salir de %{app_name} y volver a %{sp_name}
          without_sp: Salir de la verificación de identidad e ir a la página de su cuenta
        prompt:
          hybrid: '¿Seguro que desea cancelar la carga de fotos de su identificación en
            este teléfono?'
          standard: '¿Cancelar la verificación de su identidad?'
          start_over: ¿Empezar de nuevo a verificar su identidad?
        start_over: Empezar de nuevo a verificar su identidad
    errors:
      incorrect_password: La contraseña que ingresó no es correcta.
      pattern_mismatch:
        ssn: 'Ingrese un número de Seguro Social de nueve dígitos'
        zipcode: Ingresa un código postal de 5 o 9 dígitos
        zipcode_five: Ingresa un código postal de 5 dígitos
    failure:
      attempts_html:
        one: Por motivos de seguridad, le quedan <strong>un intento</strong> para añadir
          su documento de identidad en línea.
        other: Por motivos de seguridad, le quedan <strong>%{count} intentos</strong>
          para añadir su documento de identidad en línea.
      button:
        try_online: Vuelva a intentarlo en línea
        warning: Inténtelo de nuevo
      exceptions:
        in_person_outage_error_message:
          post_cta:
            body: Mientras tanto, todavía puedes iniciar el proceso de verificación
              presencial en %{app_name} y luego acudir a una oficina de correos.
              Si necesitas utilizar cuanto antes los servicios, contacta
              directamente a tu agencia.
            title: Estamos resolviendo un problema técnico. Es probable que los resultados
              de tu verificación de identidad se te envíen por correo
              electrónico hasta el %{date}.
          ready_to_verify:
            body: Todavía puedes acudir a una oficina de correos para completar tu proceso
              de verificación de identidad. Si necesitas utilizar cuanto antes
              los servicios, contacta directamente a tu agencia.
            contact_html: <a href="%{help_url}" target="_blank">Contacta al soporte de
              %{app_name}</a> si no has recibido un correo electrónico con los
              resultados de tu verificación para el %{date}.
            title: Estamos resolviendo un problema técnico. Es probable que los resultados
              de tu verificación de identidad se te envíen por correo
              electrónico hasta el %{date}.
        internal_error: Se produjo un error interno al procesar tu solicitud. Por favor,
          inténtalo de nuevo.
        link: contáctanos
        post_office_search_error: En este momento, estamos teniendo problemas técnicos.
          Trate de buscar de nuevo una oficina de correos. Si el problema
          continúa, regrese más tarde.
        text_html: Inténtalo de nuevo. Si sigues recibiendo estos errores, %{link_html}.
      exit:
        with_sp: Salir de %{app_name} y volver a %{sp_name}
        without_sp: Salir de la verificación de identidad e ir a la página de su cuenta
      gpo:
        rate_limited:
          heading: Inténtelo de nuevo más tarde
      phone:
        heading: No pudimos encontrar coincidencias entre este número de teléfono y
          otros registros
        jobfail: Algo ha fallado y no podemos procesar tu solicitud en este momento.
          Vuelve a intentarlo.
        rate_limited:
          body: Por motivos de seguridad, se limita el número de veces que puede intentar
            verificar su número de teléfono por Internet.
          gpo:
            button: Verificar por correo
          heading: No pudimos asociarlo a este número
          option_try_again_later_html: 'Cancelar y empezar de nuevo transcurridas
            <strong>%{time_left}</strong>'
          option_verify_by_mail_html: 'Verificar por correo, lo cual tarda entre <strong>5
            y 10 días</strong>'
          options_header: 'Puede:'
        timeout: Nuestra solicitud para verificar tu información ha caducado. Vuelve a
          intentarlo.
        warning:
          attempts_html:
            one: Por razones de seguridad, le queda <strong>un solo intento</strong>.
            other: Por razones de seguridad, le quedan <strong>%{count} intentos</strong>.
          gpo:
            button: Verificar por correo
            explanation: Si no dispones de otro número de teléfono para intentarlo,
              verifícalo por correo.
            heading: Verificar por correo
            how_long_it_takes_html: Esto tarda entre <strong>5 y 10 días</strong>.
          heading: No pudimos asociarlo a este número
          learn_more_link: 'Más información sobre qué número de teléfono usar'
          next_steps_html: 'Pruebe con <strong>otro</strong> número que utilice a menudo y
            desde hace tiempo.. Puede ser un número del trabajo o particular.'
          try_again_button: 'Intente con otro número'
          you_entered: 'Ud. entregó:'
      sessions:
        exception: Hubo un error interno al procesar su solicitud.
        fail_html: 'Por su seguridad, limitamos el número de veces que puede intentar
          verificar la información personal en línea. <strong>Inténtelo de nuevo
          en %{timeout}.</strong>'
        heading: No encontramos registros que coincidan con sus datos personales
        warning: Por favor, verifique la información que ingresó y vuelva a intentarlo.
          Los errores más comunes suelen producirse al ingresar un Número de
          Seguridad Social o un Código Postal incorrecto.
      setup:
        fail_date_html: Llame a nuestro centro de atención antes del
          <strong>%{date_html}</strong> para seguir verificando su identidad.
        fail_html: Llame al <strong>%{contact_number}</strong> y facilíteles el código
          de <br/>error <strong>%{support_code}</strong>.
        heading: Llámenos
      timeout: Estamos experimentando un tiempo de espera superior al habitual al
        procesar su solicitud. Inténtalo de nuevo.
      verify:
        exit: Salir de %{app_name}
        fail_link_html: Obtenga ayuda en <strong>%{sp_name}</strong>
        fail_text: para acceder a los servicios.
        heading: No hemos podido verificar su identidad
    forgot_password:
      link_text: '¿Se te olvidó tu contraseña?'
      modal_header: '¿Estás seguro de que no puedes recordar tu contraseña?'
      reset_password: Restablecer la contraseña
      try_again: Inténtalo de nuevo
      warnings:
        - Si olvidó su contraseña, deberá restablecerla y completarla nuevamente.
        - Tendrá que volver a ingresar su información personal, como su nombre,
          documento de identidad emitido por el estado, etc.
    form:
      address1: Línea de dirección 1
      address2: Línea de dirección 2
      city: Ciudad
      dob: Fecha de nacimiento
      first_name: Nombre
      id_number: Número de identidad
      issuing_state: Estado emisor
      last_name: Apellido
      password: Contraseña
      ssn: Número de seguridad social
      ssn_label: Número de Seguro Social
      state: Estado
      zipcode: Código postal
    gpo:
      address_accordion:
        body: 'Le enviamos una carta con su código de verificación a:'
        cta_html: ¿La dirección es incorrecta? %{cta_link_html}
        cta_link: Borre su información y comience nuevamente.
        title: ¿A dónde enviaron mi carta?
      alert_rate_limit_warning_html: No puede solicitar más cartas ahora mismo. Su
        solicitud de carta anterior la hizo el
        <strong>%{date_letter_was_sent}</strong>.
      did_not_receive_letter:
        form:
          instructions: Si ya tiene su carta, introduzca el código de 10 caracteres de la
            carta que recibió.
        intro_html: La última vez que solicitó una carta fue el
          <strong>%{date_letter_was_sent}</strong>.
        request_a_new_letter_html: Solicite una nueva carta si han pasado más de
          <strong>10 días</strong> desde la última vez que la solicitó o si su
          código de verificación ha caducado.
        title: ¿No recibió su carta?
      form:
        otp_label: Código de verificación
        submit: Enviar
      intro: Bienvenido de nuevo. Introduzca el código de 10 caracteres de la carta
        que recibió.
      last_letter_request_message_html: Usted solicitó una carta el
        <strong>%{date_letter_was_sent}</strong>. Si aún no ha llegado, tenga
        paciencia, ya que las cartas tardan hasta <strong>10 días</strong> en
        llegar. Gracias por su paciencia.
      request_another_letter:
        button: Solicitar otra carta
        instructions_html: Solicite una nueva carta si tiene problemas con la actual o
          si nunca llegó. Las cartas tardan entre <strong>5 y 10 días</strong>
          en llegar.
        learn_more_link: Obtenga más información sobre la verificación de su dirección
          por correo
        title: ¿Solicitar otra carta?
      return_to_profile: Regrese a su perfil
      title: Introduzca su código de verificación
    images:
      come_back_later: Carta con una marca de verificación
    legal_statement:
      information_collection: >-
        Esta recopilación de información cumple con los requisitos del título 44
        del U.S.C., § 3507, modificado por la sección 2 de la Ley de Reducción
        de Trámites de 1995. No es necesario que responda a estas preguntas, a
        menos que le mostremos un número de control válido de la Oficina de
        Administración y Presupuesto (OMB). El número de control de la OMB para
        esta recopilación es 3090-0325. Calculamos que tomará un minuto leer las
        instrucciones, recopilar los datos y responder las preguntas. Envíe solo
        comentarios relacionados con nuestro tiempo estimado, incluidas
        sugerencias para reducir esta molestia, o cualquier otro aspecto
        relacionado con esta recopilación de información a: Administración de
        Servicios Generales, División de la Secretaría Reguladora (MVCB), a la
        atención de Lois Mandell/IC 3090-0325, 1800 F Street, NW, Washington, D.
        C. 20405.
    messages:
      activated_html: Su identidad ha sido verificada. Si necesita cambiar la
        información verificada, por favor, %{link_html}.
      activated_link: Contáctenos
      come_back_later_html: <p>Las cartas tardan entre <strong>5 y 10 días</strong> en
        llegar por USPS First-Class Mail.</p> <p>Una vez que reciba la carta,
        inicie sesión en %{app_name} e introduzca su código de verificación
        cuando se le solicite.</p>
      come_back_later_no_sp_html: Ahora puedes volver a tu <strong>cuenta de %{app_name}</strong>.
      come_back_later_password_html: <strong>No olvide su contraseña.</strong><br />
        Si restablece su contraseña, el código de verificación de su carta ya no
        funcionará y tendrá que verificar su identidad de nuevo.
      come_back_later_sp_html: Ahora puedes volver a <strong>%{sp}</strong>.
      confirm: Hemos asegurado su información verificada
      enter_password:
        by_mail_password_reminder_html: <strong>Recuerde su contraseña.</strong> El
          código de verificación de su carta no funcionará si restablece su
          contraseña más tarde.
        message: '%{app_name} encriptará tu información con tu contraseña. Esto
          significa que tu información estará segura y solo tú podrás
          consultarla o modificarla.'
        phone_verified: Verificamos su número de teléfono
      gpo:
        address_on_file: 'Enviaremos la carta por correo a la dirección que verificó
          anteriormente:'
        another_letter_on_the_way: Te enviaremos otra carta
        info_alert: Tendrá que esperar a que su carta sea entregada para terminar de
          verificar su identidad.
        learn_more_verify_by_mail: Obtenga más información sobre la verificación de su
          dirección por correo
        letter_on_the_way: Te enviaremos una carta
        resend: Envíeme otra carta
        start_over_html: Si esta no es la dirección correcta, tendrá que
          %{start_over_link_html}.
        start_over_link_text: empezar de nuevo y verificar con su nueva dirección
        timeframe_html: Recibirá una carta con un <strong>código de
          verificación</strong> en un plazo de <strong>5 a 10 días</strong>.
      otp_delivery_method_description: Si ha introducido un teléfono fijo más arriba,
        seleccione “Llamada telefónica” más abajo.
      phone:
        alert_html: '<strong>Introduzca un número de teléfono que sea:</strong>'
        description: Comprobaremos este número con los registros y le enviaremos un
          código único. Esto es para ayudar a verificar su identidad.
        failed_number:
          alert_text: No pudimos asociarlo a este número.
          gpo_alert_html: Pruebe con <strong>otro</strong> número o %{link_html}.
          gpo_verify_link: verifique por correo
          try_again_html: Pruebe con <strong>otro</strong> número.
        rules:
          - Con base en Estados Unidos (incluidos los territorios de EE.UU.)
          - Su número principal (el que utiliza con más frecuencia)
      return_to_profile: '‹ Volver a tu perfil de %{app_name}'
      select_verification_with_sp: Para protegerlo de robo de identidad, no puede
        utilizar su cuenta en %{sp_name} hasta que la active ingresando un
        código único.
      select_verification_without_sp: Para proteger su cuenta de robo de identidad, su
        perfil no se activará hasta que ingrese un código único.
      sessions:
        enter_password_message: Cuando vuelva a ingresar su contraseña, %{app_name}
          cifrará sus datos para asegurarse de que nadie más pueda acceder a
          ellos.
        no_pii: SITIO DE PRUEBA - No utilice información personal real (sólo para
          propósitos de demostración) - SITIO DE PRUEBA
      verify_info: Leímos sus datos en su identificación. Revíselos y modifíquelos si
        es necesario antes de enviarlos para la verificación.
      verifying: Verificando…
    titles:
      activated: Ya se verificó tu identidad.
      come_back_later: Su carta está en camino
      enter_password: Revise y envíe
      mail:
        verify: Verifique su dirección
      otp_delivery_method: '¿Cómo debemos enviar un código?'
      session:
        enter_password: 'Vuelve a ingresar tu contraseña de %{app_name}'
        enter_password_letter: 'Vuelve a ingresar su contraseña de %{app_name} para enviar su carta'
      unavailable: Estamos trabajando para resolver un error
    troubleshooting:
      headings:
        need_assistance: '¿Necesita ayuda inmediata? Así es como puede obtener ayuda:'
      options:
        contact_support: Póngase en contacto con el servicio de asistencia de %{app_name}
        doc_capture_tips: Sugerencias para obtener fotos nítidas de tu documento de identidad
        get_help_at_sp: Obtenga ayuda en %{sp_name}
        learn_more_verify_by_mail: Obtenga más información sobre la verificación de su
          dirección por correo
        learn_more_verify_by_phone: Más información sobre qué número de teléfono usar
        learn_more_verify_by_phone_in_person: Más información sobre cómo verificar su número de teléfono
        learn_more_verify_in_person: Más información sobre la verificación en persona
        supported_documents: Más información sobre los documentos de identidad aceptados
        verify_by_mail: Verifique su dirección por correo
    unavailable:
      exit_button: 'Salir de %{app_name}'
      idv_explanation:
        with_sp_html: '<strong>%{sp}</strong> necesita asegurarse de que es usted
          realmente y no alguien que se hace pasar por usted.'
        without_sp: 'La agencia a la que está intentando acceder debe asegurarse de que
          usted sea quien dice ser, y no alguien que se hace pasar por usted.'
      next_steps_html: '%{status_page_link_html} o salga de %{app_name} y vuelva a
        intentarlo más tarde.'
      status_page_link: 'Consulte las actualizaciones en nuestra página de estado'
      technical_difficulties: Lamentablemente, debido a problemas técnicos por nuestra
        parte, tal vez no podamos verificar su identidad en estos momentos.
    warning:
      attempts_html:
        one: Por motivos de seguridad, le queda <strong>un intento</strong>.
        other: Por motivos de seguridad, le quedan <strong>%{count} intentos</strong>.
      sessions:
        heading: No encontramos registros que coincidan con sus datos personales
      state_id:
        cancel_button: Salga de %{app_name}
        explanation: |
          Desafortunadamente, estamos experimentando dificultades técnicas con las identificaciones de su estado y actualmente no podemos verificar su información.
        heading: Estamos trabajando para resolver un error
        next_steps:
          items_html:
            - Volver a intentarlo ahora <strong>o</strong>
            - Salir de %{app_name} y volver a intentarlo más tarde
          preamble: 'Usted puede:'
        try_again_button: Inténtalo de nuevo
    welcome:
      no_js_header: Debe habilitar JavaScript para verificar su identidad.
      no_js_intro: '%{sp_name} requiere que usted verifique su identidad. Debe
        habilitar JavaScript para continuar con este proceso.'

config/locales/idv/es.yml (diff)
@@ -195,8 +195,11 @@ es:
         form:
           instructions: Si ya tiene su carta, introduzca el código de 10 caracteres de la
             carta que recibió.
-        intro_html: La última vez que solicitó una carta fue el <strong>%{date_letter_was_sent}</strong>.
-        request_a_new_letter_html: Solicite una nueva carta si han pasado más de <strong>10 días</strong> desde la última vez que la solicitó o si su código de verificación ha caducado.
+        intro_html: La última vez que solicitó una carta fue el
+          <strong>%{date_letter_was_sent}</strong>.
+        request_a_new_letter_html: Solicite una nueva carta si han pasado más de
+          <strong>10 días</strong> desde la última vez que la solicitó o si su
+          código de verificación ha caducado.
         title: ¿No recibió su carta?
       form:
         otp_label: Código de verificación
