config/locales/idv/fr.yml (before)
---
fr:
  idv:
    accessible_labels:
      masked_ssn: Texte sécurisé, commençant par %{first_number} et finissant par
        %{last_number}
    buttons:
      change_address_label: Mettre à jour votre adresse actuelle
      change_label: Mettre à jour
      change_ssn_label: Mettre à jour votre numéro de Sécurité Sociale
      change_state_id_label: Mettre à jour les informations figurant sur votre document d’identité
      continue_plain: Continuer
      mail:
        send: Demander une lettre
    cancel:
      actions:
        account_page: Accéder à la page de votre compte
        exit: Quitter %{app_name}
        keep_going: Non, continuer
        start_over: Recommencer
      description:
        account_page: la page de votre compte
        exit:
          with_sp_html:
            - Si vous quittez %{app_name} maintenant pour retourner sur
              %{sp_name}, vous n’aurez pas vérifié votre identité.
            - Vous aurez toujours un compte %{app_name}. Vous pouvez gérer ou
              supprimer votre compte sur %{account_page_link_html}.
          without_sp:
            - Si vous quittez la vérification d’identité et accédez à la page de
              votre compte, vous n’aurez pas vérifié votre identité.
            - Vous aurez toujours un compte %{app_name}. Vous pouvez gérer ou
              supprimer votre compte sur %{account_page_text}.
        gpo:
          continue: Recommencez et vérifiez votre identité depuis le début.
          start_over: Si vous supprimez vos informations et recommencez
          start_over_new_address: Pour envoyer votre lettre à une autre adresse, vous
            devrez recommencer et vérifier votre identité à la nouvelle adresse.
          warnings:
            - Le code de vérification dans votre lettre ne fonctionnera plus
            - Vous recommencerez la vérification de votre identité depuis le
              début
        hybrid: Si vous annulez maintenant, vous serez invité à retourner sur votre
          ordinateur pour continuer à vérifier votre identité.
        start_over: Si vous recommencez, vous reprendrez ce processus depuis le début.
      headings:
        confirmation:
          hybrid: Vous avez annulé le téléchargement de vos photos d’identité sur ce
            téléphone
        exit:
          with_sp: Quittez %{app_name} et retournez à %{sp_name}
          without_sp: Quittez la vérification d’identité et accédez à la page de votre
            compte
        prompt:
          hybrid: Êtes-vous sûr de vouloir annuler le téléchargement de vos photos
            d’identité sur ce téléphone?
          standard: Annuler la vérification de votre identité?
          start_over: Recommencez la vérification de votre identité?
        start_over: Recommencez la vérification de votre identité
    errors:
      incorrect_password: Le mot de passe que vous avez inscrit est incorrect.
      pattern_mismatch:
        ssn: 'Entrez un numéro de sécurité sociale à neuf chiffres'
        zipcode: Entrez un code postal à 5 ou 9 chiffres
        zipcode_five: Entrez un code postal à 5 chiffres
    failure:
      attempts_html:
        one: Pour des raisons de sécurité, il vous reste <strong>une tentative</strong>
          pour ajouter votre pièce d’identité en ligne.
        other: Pour des raisons de sécurité, il vous reste <strong>%{count}
          tentatives</strong> pour ajouter votre pièce d’identité en ligne.
      button:
        try_online: Réessayer en ligne
        warning: Essayez à nouveau
      exceptions:
        in_person_outage_error_message:
          post_cta:
            body: En attendant, vous pouvez toujours commencer la procédure de vérification
              en personne sur %{app_name} et vous pouvez visiter un bureau de
              poste. Si vous avez un besoin urgent d’accès aux services,
              veuillez contacter directement votre agence.
            title: Nous travaillons sur un problème technique. Il se peut que les résultats
              de votre vérification d’identité ne vous soient pas envoyés par
              courrier électronique avant le %{date}.
          ready_to_verify:
            body: Vous pouvez toujours vous rendre dans un bureau de poste pour finalisation
              de la vérification de votre identité. Si vous avez un besoin
              urgent d’accès aux services, veuillez contacter directement votre
              agence.
            contact_html: <a href="%{help_url}" target="_blank">Contactez l’assistance
              %{app_name}</a> si vous n’avez pas reçu de courrier électronique
              contenant les résultats de votre vérification avant le %{date}.
            title: Nous travaillons sur un problème technique. Il se peut que les résultats
              de votre vérification d’identité ne vous soient pas envoyés par
              courrier électronique avant le %{date}.
        internal_error: Une erreur interne s’est produite lors du traitement de votre
          demande. Veuillez réessayer.
        link: contactez-nous
        post_office_search_error: Nous connaissons des difficultés techniques en ce
          moment. Essayez de chercher à nouveau un bureau de poste. Si le
          problème persiste, revenez plus tard.
        text_html: Veuillez réessayer. Si vous continuez à recevoir ces erreurs,
          %{link_html}
      exit:
        with_sp: Quittez %{app_name} et retournez à %{sp_name}
        without_sp: Quittez la vérification d’identité et accédez à la page de votre compte
      gpo:
        rate_limited:
          heading: Réessayez plus tard
      phone:
        heading: Nous n’avons pas pu faire correspondre ce numéro de téléphone à
          d’autres enregistrements
        jobfail: Un problème s’est produit et nous ne pouvons pas traiter votre demande
          pour le moment. Veuillez réessayer.
        rate_limited:
          body: Pour des raisons de sécurité, nous limitons le nombre de tentatives de
            vérification de votre numéro de téléphone en ligne.
          gpo:
            button: Vérifier par courrier
          heading: Nous n’avons pas pu vérifier votre identité par téléphone
          option_try_again_later_html: 'Annuler et recommencer après <strong>%{time_left}</strong>'
          option_verify_by_mail_html: Vérifier par courrier, qui nécessite <strong>5 à 10 jours</strong>.
          options_header: 'Vous Pouvez :'
        timeout: Notre demande de vérification de vos renseignements a expiré. Veuillez
          réessayer.
        warning:
          attempts_html:
            one: Pour des raisons de sécurité, il vous reste <strong>une tentative</strong>.
            other: Pour des raisons de sécurité, il vous reste <strong>%{count}
              tentatives</strong>.
          gpo:
            button: Vérifier par courrier
            explanation: Si vous n’avez pas d’autre numéro de téléphone à essayer, vérifiez
              plutôt par courrier.
            heading: Vérifier par courrier
            how_long_it_takes_html: Cela prend <strong>5 à 10 jours</strong>.
          heading: Nous n’avons pas pu vous associer à ce numéro
          learn_more_link: 'Apprenez-en plus sur quel numéro de téléphone utiliser'
          next_steps_html: 'Essayez <strong>un autre</strong> numéro que vous utilisez
            souvent et depuis longtemps. Il peut s’agir d’un numéro
            professionnel ou personnel.'
          try_again_button: 'Essayez un autre numéro'
          you_entered: 'Tu as soumis:'
      sessions:
        exception: Une erreur interne s’est produite lors du traitement de votre demande.
        fail_html: 'Pour votre sécurité, nous limitons le nombre de fois où vous pouvez
          tenter de vérifier des informations personnelles en ligne.
          <strong>Réessayer dans %{timeout}.</strong>'
        heading: Nous n’avons pas trouvé de dossiers correspondant à vos informations
          personnelles téléphoniques.
        warning: Veuillez vérifier les informations que vous avez saisies et réessayer.
          Les erreurs les plus courantes sont un numéro de sécurité sociale ou
          un code postal incorrect.
      setup:
        fail_date_html: Appelez notre centre de contact avant le
          <strong>%{date_html}</strong> pour continuer à vérifier votre
          identité.
        fail_html: Appelez le <strong>%{contact_number}</strong> et indiquez le
          <br/>code d’erreur <strong>%{support_code}</strong>.
        heading: S’il vous plaît, appelez-nous
      timeout: Le temps d’attente pour le traitement de votre demande est plus long
        que d’habitude Veuillez réessayer.
      verify:
        exit: Quitter %{app_name}
        fail_link_html: Obtenez de l’aide auprès de <strong>%{sp_name}</strong>
        fail_text: pour accéder aux services.
        heading: Nous n’avons pas pu vérifier votre identité
    forgot_password:
      link_text: Mot de passe oublié?
      modal_header: Êtes-vous sûr de ne pas pouvoir vous souvenir de votre mot de passe?
      reset_password: Réinitialiser le mot de passe
      try_again: Réessayer
      warnings:
        - Si vous avez oublié votre mot de passe, vous devrez le réinitialiser
          et remplir à nouveau le formulaire.
        - Vous devrez ressaisir vos informations personnelles, comme votre nom,
          pièce d’identité officielle, etc.
    form:
      address1: Adresse ligne 1
      address2: Adresse ligne 2
      city: Ville
      dob: Date de naissance
      first_name: Prénom
      id_number: Numéro d’identification
      issuing_state: État émetteur
      last_name: Nom de famille
      password: Mot de passe
      ssn: Numéro de sécurité sociale
      ssn_label: Numéro de sécurité sociale
      state: État
      zipcode: Code postal
    gpo:
      address_accordion:
        body: 'Nous avons envoyé une lettre avec votre code de vérification à:'
        cta_html: Ce n’est pas la bonne adresse? %{cta_link_html}
        cta_link: Effacez vos renseignements et recommencez.
        title: Où ma lettre a-t-elle été envoyée?
      alert_rate_limit_warning_html: Vous ne pouvez pas demander d’autres lettres pour
        le moment. Votre précédente demande de lettre a été effectuée le
        <strong>%{date_letter_was_sent}</strong>.
      did_not_receive_letter:
        form:
          instructions: Si vous avez votre lettre, veuillez saisir le code à 10 caractères qu’elle contient.
        intro_html: Vous avez demandé pour la dernière fois de recevoir un courrier le <strong>%{date_letter_was_sent}</strong>.
        request_a_new_letter_html: Demandez à recevoir un nouveau courrier si plus de <strong>10 jours</strong> se sont écoulés depuis la dernière fois que vous en avez demandé un ou si votre code de vérification a expiré.
        title: Vous n’avez pas reçu votre lettre?
      form:
        otp_label: Code de vérification
        submit: Valider
      intro: Bienvenue à nouveau. Saisissez le code à 10 caractères contenu dans le
        courrier que vous avez reçu.
      last_letter_request_message_html: Vous avez demandé pour la dernière fois de
        recevoir un courrier le <strong>%{date_letter_was_sent}</strong>. Si
        votre lettre n’est pas encore arrivée, veuillez patienter car elle peut
        mettre jusqu’à <strong>10 jours</strong>. Nous vous remercions de votre
        patience.
      request_another_letter:
        button: Faire une nouvelle demande
        instructions_html: Vous pouvez demander à faire une nouvelle demande si vous
          avez des problèmes avec votre lettre actuelle ou si elle n’est pas
          parvenue à destination. Les lettres mettent entre <strong>5 et 10
          jours</strong> pour arriver.
        learn_more_link: En savoir plus sur la vérification de votre adresse par courrier
        title: Voulez-vous faire une nouvelle demande?
      return_to_profile: Retourner à votre profil
      title: Saisir votre code de vérification
    images:
      come_back_later: Lettre avec un crochet
    legal_statement:
      information_collection: >-
        Cette collecte d’informations répond aux exigences de l’article 3507 du
        44 U.S.C., tel que modifié par l’article 2 de la loi de 1995 sur la
        réduction des tâches administratives. Vous n’avez pas besoin de répondre
        à ces questions, sauf si nous affichons un numéro de contrôle valide de
        l’Office of Management and Budget (OMB). Le numéro de contrôle de l’OMB
        pour cette collecte est 3090-0325. Nous estimons qu’il faut une minute
        pour lire les instructions, rassembler les preuves et répondre aux
        questions. N’envoyez que des commentaires relatifs à notre estimation du
        temps, y compris des suggestions pour réduire cette charge, ou tout
        autre aspect de cette collecte d’informations à : General Services
        Administration, Regulatory Secretariat Division (MVCB), ATTN : Lois
        Mandell/IC 3090-0325, 1800 F Street, NW, Washington, DC 20405.
    messages:
      activated_html: Votre identité a été vérifiée. Si vous souhaitez modifier votre
        information vérifiée, veuillez %{link_html}.
      activated_link: communiquer avec nous
      come_back_later_html: <p>Les lettres mettent <strong>5 à 10 jours</strong> pour
        arriver par le courrier de première classe d’USPS.</p><p>Une fois votre
        lettre arrivée, connectez-vous à %{app_name} et entrez votre code de
        vérification lorsque vous y êtes invité.</p>
      come_back_later_no_sp_html: Vous pouvez revenir à votre <strong>compte
        %{app_name}</strong> pour le moment.
      come_back_later_password_html: <strong>N’oubliez pas votre mot de
        passe.</strong> <br /> Si vous réinitialisez votre mot de passe, le code
        de vérification figurant dans votre lettre ne correspondra plus et vous
        serez obligé de vérifier à nouveau votre identité.
      come_back_later_sp_html: Vous pouvez retourner à l’agence <strong>%{sp}</strong> pour le moment.
      confirm: Nous avons sécurisé vos informations vérifiées
      enter_password:
        by_mail_password_reminder_html: <strong>Mémorisez votre mot de passe.</strong>
          Le code de vérification contenu dans votre lettre ne fonctionnera pas
          si vous réinitialisez votre mot de passe par la suite.
        message: '%{app_name} crypte vos informations avec votre mot de passe. Cela
          signifie que vos informations sont sécurisées et que vous seul pourrez
          y accéder ou les modifier.'
        phone_verified: Nous avons vérifié votre numéro de téléphone
      gpo:
        address_on_file: 'Nous enverrons la lettre à l’adresse que vous avez vérifiée
          précédemment:'
        another_letter_on_the_way: Nous vous envoyons une autre lettre
        info_alert: Vous devrez attendre la livraison de votre lettre pour compléter la
          vérification de votre identité.
        learn_more_verify_by_mail: En savoir plus sur la vérification de votre adresse par courrier
        letter_on_the_way: Nous vous envoyons une lettre
        resend: Envoyez-moi une autre lettre
        start_over_html: Si ce n’est pas la bonne adresse, vous devrez %{start_over_link_html}.
        start_over_link_text: recommencer et vérifier avec votre nouvelle adresse
        timeframe_html: Vous recevrez une lettre avec un <strong>code de
          vérification</strong> dans un délai de <strong>5 à 10 jours</strong>.
      otp_delivery_method_description: Si vous avez saisi une ligne fixe ci-dessus,
        veuillez sélectionner « Appel téléphonique » ci-dessous.
      phone:
        alert_html: '<strong>Entrez un numéro de téléphone qui est :</strong>'
        description: Nous vérifierons ce numéro dans nos archives et vous enverrons un
          code à usage unique. Ceci est pour aider à vérifier votre identité.
        failed_number:
          alert_text: Nous n’avons pas pu vous associer à ce numéro.
          gpo_alert_html: Essayez un <strong>autre</strong> numéro ou %{link_html}.
          gpo_verify_link: vérifiez par courrier
          try_again_html: Essayez un <strong>autre</strong> numéro.
        rules:
          - Basé aux Etats-Unis (y compris les territoires américains)
          - Votre numéro principal (celui que vous utilisez le plus souvent)
      return_to_profile: '‹ Revenir à votre profil %{app_name}'
      select_verification_with_sp: Afin de vous protéger des fraudes d’identité, vous
        ne pouvez pas utiliser votre compte au %{sp_name} tant que vous ne
        l’aurez pas activé en entrant votre code à usage unique.
      select_verification_without_sp: Afin de protéger votre compte des fraudes liées
        à l’identité, votre profil ne sera pas activé tant que vous n’aurez pas
        entré votre code à usage unique.
      sessions:
        enter_password_message: Lorsque vous entrez à nouveau votre mot de passe,
          %{app_name} crypte vos données pour vous assurer que personne ne peut
          y accéder.
        no_pii: SITE DE TEST - N’utilisez pas de véritables données personnelles (il
          s’agit d’une démonstration seulement) - SITE DE TEST
      verify_info: Nous lisons vos informations à partir de votre pièce d’identité.
        Passez-les en revue et mettez-les à jour avant de les soumettre pour
        vérification.
      verifying: Vérification…
    titles:
      activated: Votre identité a déjà été vérifiée
      come_back_later: Votre lettre est en route
      enter_password: Réviser et soumettre
      mail:
        verify: Vérifiez votre adresse
      otp_delivery_method: Comment envoyer un code?
      session:
        enter_password: 'Saisissez à nouveau votre mot de passe %{app_name}'
        enter_password_letter: 'Saisissez à nouveau votre mot de passe %{app_name} pour
          envoyer votre lettre'
      unavailable: Nous travaillons à la résolution d’une erreur
    troubleshooting:
      headings:
        need_assistance: 'Avez-vous besoin d’une assistance immédiate? Voici comment
          obtenir de l’aide:'
      options:
        contact_support: Contacter le service d’assistance de %{app_name}
        doc_capture_tips: Conseils pour prendre des photos claires de votre pièce d’identité
        get_help_at_sp: Demandez de l’aide à %{sp_name}
        learn_more_verify_by_mail: En savoir plus sur la vérification de votre adresse par courrier
        learn_more_verify_by_phone: Apprenez-en plus sur quel numéro de téléphone utiliser
        learn_more_verify_by_phone_in_person: En savoir plus sur la vérification de votre numéro de téléphone
        learn_more_verify_in_person: En savoir plus sur la vérification en personne
        supported_documents: En savoir plus sur les pièces d’identité acceptées
        verify_by_mail: Vérifiez plutôt votre adresse par courrier
    unavailable:
      exit_button: 'Quitter %{app_name}'
      idv_explanation:
        with_sp_html: '<strong>%{sp}</strong> doit s’assurer que c’est bien vous — et
          non quelqu’un qui se fait passer pour vous.'
        without_sp: 'L’agence à laquelle vous essayez d’accéder doit s’assurer qu’il
          s’agit bien de vous, et non de quelqu’un qui se fait passer pour
          vous.'
      next_steps_html: '%{status_page_link_html} ou quittez le site %{app_name} et
        réessayez plus tard.'
      status_page_link: 'Obtenez des mises à jour sur notre page de statut'
      technical_difficulties: Malheureusement, nous rencontrons des difficultés
        techniques et ne pouvons pas vérifier votre identité pour le moment.
    warning:
      attempts_html:
        one: Pour des raisons de sécurité, il vous reste <strong>une tentative</strong>.
        other: Pour des raisons de sécurité, il vous reste <strong>%{count}
          tentatives</strong>.
      sessions:
        heading: Nous n’avons pas trouvé de dossiers correspondant à vos informations
          personnelles
      state_id:
        cancel_button: Quitter %{app_name}
        explanation: |
          Malheureusement, nous rencontrons des difficultés techniques avec les pièces d’identité de votre État et ne sommes pas en mesure de vérifier vos informations en ce moment.
        heading: Nous travaillons à la résolution d’une erreur
        next_steps:
          items_html:
            - Réessayer maintenant <strong>ou</strong>
            - Quitter %{app_name} et réessayer plus tard
          preamble: 'Vous pouvez:'
        try_again_button: Réessayer
    welcome:
      no_js_header: Vous devez activer JavaScript pour vérifier votre identité.
      no_js_intro: '%{sp_name} a besoin de vous pour vérifier votre identité. Vous
        devez activer JavaScript pour poursuivre ce processus.'

config/locales/idv/fr.yml (after)
---
fr:
  idv:
    accessible_labels:
      masked_ssn: Texte sécurisé, commençant par %{first_number} et finissant par
        %{last_number}
    buttons:
      change_address_label: Mettre à jour votre adresse actuelle
      change_label: Mettre à jour
      change_ssn_label: Mettre à jour votre numéro de Sécurité Sociale
      change_state_id_label: Mettre à jour les informations figurant sur votre document d’identité
      continue_plain: Continuer
      mail:
        send: Demander une lettre
    cancel:
      actions:
        account_page: Accéder à la page de votre compte
        exit: Quitter %{app_name}
        keep_going: Non, continuer
        start_over: Recommencer
      description:
        account_page: la page de votre compte
        exit:
          with_sp_html:
            - Si vous quittez %{app_name} maintenant pour retourner sur
              %{sp_name}, vous n’aurez pas vérifié votre identité.
            - Vous aurez toujours un compte %{app_name}. Vous pouvez gérer ou
              supprimer votre compte sur %{account_page_link_html}.
          without_sp:
            - Si vous quittez la vérification d’identité et accédez à la page de
              votre compte, vous n’aurez pas vérifié votre identité.
            - Vous aurez toujours un compte %{app_name}. Vous pouvez gérer ou
              supprimer votre compte sur %{account_page_text}.
        gpo:
          continue: Recommencez et vérifiez votre identité depuis le début.
          start_over: Si vous supprimez vos informations et recommencez
          start_over_new_address: Pour envoyer votre lettre à une autre adresse, vous
            devrez recommencer et vérifier votre identité à la nouvelle adresse.
          warnings:
            - Le code de vérification dans votre lettre ne fonctionnera plus
            - Vous recommencerez la vérification de votre identité depuis le
              début
        hybrid: Si vous annulez maintenant, vous serez invité à retourner sur votre
          ordinateur pour continuer à vérifier votre identité.
        start_over: Si vous recommencez, vous reprendrez ce processus depuis le début.
      headings:
        confirmation:
          hybrid: Vous avez annulé le téléchargement de vos photos d’identité sur ce
            téléphone
        exit:
          with_sp: Quittez %{app_name} et retournez à %{sp_name}
          without_sp: Quittez la vérification d’identité et accédez à la page de votre
            compte
        prompt:
          hybrid: Êtes-vous sûr de vouloir annuler le téléchargement de vos photos
            d’identité sur ce téléphone?
          standard: Annuler la vérification de votre identité?
          start_over: Recommencez la vérification de votre identité?
        start_over: Recommencez la vérification de votre identité
    errors:
      incorrect_password: Le mot de passe que vous avez inscrit est incorrect.
      pattern_mismatch:
        ssn: 'Entrez un numéro de sécurité sociale à neuf chiffres'
        zipcode: Entrez un code postal à 5 ou 9 chiffres
        zipcode_five: Entrez un code postal à 5 chiffres
    failure:
      attempts_html:
        one: Pour des raisons de sécurité, il vous reste <strong>une tentative</strong>
          pour ajouter votre pièce d’identité en ligne.
        other: Pour des raisons de sécurité, il vous reste <strong>%{count}
          tentatives</strong> pour ajouter votre pièce d’identité en ligne.
      button:
        try_online: Réessayer en ligne
        warning: Essayez à nouveau
      exceptions:
        in_person_outage_error_message:
          post_cta:
            body: En attendant, vous pouvez toujours commencer la procédure de vérification
              en personne sur %{app_name} et vous pouvez visiter un bureau de
              poste. Si vous avez un besoin urgent d’accès aux services,
              veuillez contacter directement votre agence.
            title: Nous travaillons sur un problème technique. Il se peut que les résultats
              de votre vérification d’identité ne vous soient pas envoyés par
              courrier électronique avant le %{date}.
          ready_to_verify:
            body: Vous pouvez toujours vous rendre dans un bureau de poste pour finalisation
              de la vérification de votre identité. Si vous avez un besoin
              urgent d’accès aux services, veuillez contacter directement votre
              agence.
            contact_html: <a href="%{help_url}" target="_blank">Contactez l’assistance
              %{app_name}</a> si vous n’avez pas reçu de courrier électronique
              contenant les résultats de votre vérification avant le %{date}.
            title: Nous travaillons sur un problème technique. Il se peut que les résultats
              de votre vérification d’identité ne vous soient pas envoyés par
              courrier électronique avant le %{date}.
        internal_error: Une erreur interne s’est produite lors du traitement de votre
          demande. Veuillez réessayer.
        link: contactez-nous
        post_office_search_error: Nous connaissons des difficultés techniques en ce
          moment. Essayez de chercher à nouveau un bureau de poste. Si le
          problème persiste, revenez plus tard.
        text_html: Veuillez réessayer. Si vous continuez à recevoir ces erreurs,
          %{link_html}
      exit:
        with_sp: Quittez %{app_name} et retournez à %{sp_name}
        without_sp: Quittez la vérification d’identité et accédez à la page de votre compte
      gpo:
        rate_limited:
          heading: Réessayez plus tard
      phone:
        heading: Nous n’avons pas pu faire correspondre ce numéro de téléphone à
          d’autres enregistrements
        jobfail: Un problème s’est produit et nous ne pouvons pas traiter votre demande
          pour le moment. Veuillez réessayer.
        rate_limited:
          body: Pour des raisons de sécurité, nous limitons le nombre de tentatives de
            vérification de votre numéro de téléphone en ligne.
          gpo:
            button: Vérifier par courrier
          heading: Nous n’avons pas pu vérifier votre identité par téléphone
          option_try_again_later_html: 'Annuler et recommencer après <strong>%{time_left}</strong>'
          option_verify_by_mail_html: Vérifier par courrier, qui nécessite <strong>5 à 10 jours</strong>.
          options_header: 'Vous Pouvez :'
        timeout: Notre demande de vérification de vos renseignements a expiré. Veuillez
          réessayer.
        warning:
          attempts_html:
            one: Pour des raisons de sécurité, il vous reste <strong>une tentative</strong>.
            other: Pour des raisons de sécurité, il vous reste <strong>%{count}
              tentatives</strong>.
          gpo:
            button: Vérifier par courrier
            explanation: Si vous n’avez pas d’autre numéro de téléphone à essayer, vérifiez
              plutôt par courrier.
            heading: Vérifier par courrier
            how_long_it_takes_html: Cela prend <strong>5 à 10 jours</strong>.
          heading: Nous n’avons pas pu vous associer à ce numéro
          learn_more_link: 'Apprenez-en plus sur quel numéro de téléphone utiliser'
          next_steps_html: 'Essayez <strong>un autre</strong> numéro que vous utilisez
            souvent et depuis longtemps. Il peut s’agir d’un numéro
            professionnel ou personnel.'
          try_again_button: 'Essayez un autre numéro'
          you_entered: 'Tu as soumis:'
      sessions:
        exception: Une erreur interne s’est produite lors du traitement de votre demande.
        fail_html: 'Pour votre sécurité, nous limitons le nombre de fois où vous pouvez
          tenter de vérifier des informations personnelles en ligne.
          <strong>Réessayer dans %{timeout}.</strong>'
        heading: Nous n’avons pas trouvé de dossiers correspondant à vos informations
          personnelles téléphoniques.
        warning: Veuillez vérifier les informations que vous avez saisies et réessayer.
          Les erreurs les plus courantes sont un numéro de sécurité sociale ou
          un code postal incorrect.
      setup:
        fail_date_html: Appelez notre centre de contact avant le
          <strong>%{date_html}</strong> pour continuer à vérifier votre
          identité.
        fail_html: Appelez le <strong>%{contact_number}</strong> et indiquez le
          <br/>code d’erreur <strong>%{support_code}</strong>.
        heading: S’il vous plaît, appelez-nous
      timeout: Le temps d’attente pour le traitement de votre demande est plus long
        que d’habitude Veuillez réessayer.
      verify:
        exit: Quitter %{app_name}
        fail_link_html: Obtenez de l’aide auprès de <strong>%{sp_name}</strong>
        fail_text: pour accéder aux services.
        heading: Nous n’avons pas pu vérifier votre identité
    forgot_password:
      link_text: Mot de passe oublié?
      modal_header: Êtes-vous sûr de ne pas pouvoir vous souvenir de votre mot de passe?
      reset_password: Réinitialiser le mot de passe
      try_again: Réessayer
      warnings:
        - Si vous avez oublié votre mot de passe, vous devrez le réinitialiser
          et remplir à nouveau le formulaire.
        - Vous devrez ressaisir vos informations personnelles, comme votre nom,
          pièce d’identité officielle, etc.
    form:
      address1: Adresse ligne 1
      address2: Adresse ligne 2
      city: Ville
      dob: Date de naissance
      first_name: Prénom
      id_number: Numéro d’identification
      issuing_state: État émetteur
      last_name: Nom de famille
      password: Mot de passe
      ssn: Numéro de sécurité sociale
      ssn_label: Numéro de sécurité sociale
      state: État
      zipcode: Code postal
    gpo:
      address_accordion:
        body: 'Nous avons envoyé une lettre avec votre code de vérification à:'
        cta_html: Ce n’est pas la bonne adresse? %{cta_link_html}
        cta_link: Effacez vos renseignements et recommencez.
        title: Où ma lettre a-t-elle été envoyée?
      alert_rate_limit_warning_html: Vous ne pouvez pas demander d’autres lettres pour
        le moment. Votre précédente demande de lettre a été effectuée le
        <strong>%{date_letter_was_sent}</strong>.
      did_not_receive_letter:
        form:
          instructions: Si vous avez votre lettre, veuillez saisir le code à 10 caractères
            qu’elle contient.
        intro_html: Vous avez demandé pour la dernière fois de recevoir un courrier le
          <strong>%{date_letter_was_sent}</strong>.
        request_a_new_letter_html: Demandez à recevoir un nouveau courrier si plus de
          <strong>10 jours</strong> se sont écoulés depuis la dernière fois que
          vous en avez demandé un ou si votre code de vérification a expiré.
        title: Vous n’avez pas reçu votre lettre?
      form:
        otp_label: Code de vérification
        submit: Valider
      intro: Bienvenue à nouveau. Saisissez le code à 10 caractères contenu dans le
        courrier que vous avez reçu.
      last_letter_request_message_html: Vous avez demandé pour la dernière fois de
        recevoir un courrier le <strong>%{date_letter_was_sent}</strong>. Si
        votre lettre n’est pas encore arrivée, veuillez patienter car elle peut
        mettre jusqu’à <strong>10 jours</strong>. Nous vous remercions de votre
        patience.
      request_another_letter:
        button: Faire une nouvelle demande
        instructions_html: Vous pouvez demander à faire une nouvelle demande si vous
          avez des problèmes avec votre lettre actuelle ou si elle n’est pas
          parvenue à destination. Les lettres mettent entre <strong>5 et 10
          jours</strong> pour arriver.
        learn_more_link: En savoir plus sur la vérification de votre adresse par courrier
        title: Voulez-vous faire une nouvelle demande?
      return_to_profile: Retourner à votre profil
      title: Saisir votre code de vérification
    images:
      come_back_later: Lettre avec un crochet
    legal_statement:
      information_collection: >-
        Cette collecte d’informations répond aux exigences de l’article 3507 du
        44 U.S.C., tel que modifié par l’article 2 de la loi de 1995 sur la
        réduction des tâches administratives. Vous n’avez pas besoin de répondre
        à ces questions, sauf si nous affichons un numéro de contrôle valide de
        l’Office of Management and Budget (OMB). Le numéro de contrôle de l’OMB
        pour cette collecte est 3090-0325. Nous estimons qu’il faut une minute
        pour lire les instructions, rassembler les preuves et répondre aux
        questions. N’envoyez que des commentaires relatifs à notre estimation du
        temps, y compris des suggestions pour réduire cette charge, ou tout
        autre aspect de cette collecte d’informations à : General Services
        Administration, Regulatory Secretariat Division (MVCB), ATTN : Lois
        Mandell/IC 3090-0325, 1800 F Street, NW, Washington, DC 20405.
    messages:
      activated_html: Votre identité a été vérifiée. Si vous souhaitez modifier votre
        information vérifiée, veuillez %{link_html}.
      activated_link: communiquer avec nous
      come_back_later_html: <p>Les lettres mettent <strong>5 à 10 jours</strong> pour
        arriver par le courrier de première classe d’USPS.</p><p>Une fois votre
        lettre arrivée, connectez-vous à %{app_name} et entrez votre code de
        vérification lorsque vous y êtes invité.</p>
      come_back_later_no_sp_html: Vous pouvez revenir à votre <strong>compte
        %{app_name}</strong> pour le moment.
      come_back_later_password_html: <strong>N’oubliez pas votre mot de
        passe.</strong> <br /> Si vous réinitialisez votre mot de passe, le code
        de vérification figurant dans votre lettre ne correspondra plus et vous
        serez obligé de vérifier à nouveau votre identité.
      come_back_later_sp_html: Vous pouvez retourner à l’agence <strong>%{sp}</strong> pour le moment.
      confirm: Nous avons sécurisé vos informations vérifiées
      enter_password:
        by_mail_password_reminder_html: <strong>Mémorisez votre mot de passe.</strong>
          Le code de vérification contenu dans votre lettre ne fonctionnera pas
          si vous réinitialisez votre mot de passe par la suite.
        message: '%{app_name} crypte vos informations avec votre mot de passe. Cela
          signifie que vos informations sont sécurisées et que vous seul pourrez
          y accéder ou les modifier.'
        phone_verified: Nous avons vérifié votre numéro de téléphone
      gpo:
        address_on_file: 'Nous enverrons la lettre à l’adresse que vous avez vérifiée
          précédemment:'
        another_letter_on_the_way: Nous vous envoyons une autre lettre
        info_alert: Vous devrez attendre la livraison de votre lettre pour compléter la
          vérification de votre identité.
        learn_more_verify_by_mail: En savoir plus sur la vérification de votre adresse par courrier
        letter_on_the_way: Nous vous envoyons une lettre
        resend: Envoyez-moi une autre lettre
        start_over_html: Si ce n’est pas la bonne adresse, vous devrez %{start_over_link_html}.
        start_over_link_text: recommencer et vérifier avec votre nouvelle adresse
        timeframe_html: Vous recevrez une lettre avec un <strong>code de
          vérification</strong> dans un délai de <strong>5 à 10 jours</strong>.
      otp_delivery_method_description: Si vous avez saisi une ligne fixe ci-dessus,
        veuillez sélectionner « Appel téléphonique » ci-dessous.
      phone:
        alert_html: '<strong>Entrez un numéro de téléphone qui est :</strong>'
        description: Nous vérifierons ce numéro dans nos archives et vous enverrons un
          code à usage unique. Ceci est pour aider à vérifier votre identité.
        failed_number:
          alert_text: Nous n’avons pas pu vous associer à ce numéro.
          gpo_alert_html: Essayez un <strong>autre</strong> numéro ou %{link_html}.
          gpo_verify_link: vérifiez par courrier
          try_again_html: Essayez un <strong>autre</strong> numéro.
        rules:
          - Basé aux Etats-Unis (y compris les territoires américains)
          - Votre numéro principal (celui que vous utilisez le plus souvent)
      return_to_profile: '‹ Revenir à votre profil %{app_name}'
      select_verification_with_sp: Afin de vous protéger des fraudes d’identité, vous
        ne pouvez pas utiliser votre compte au %{sp_name} tant que vous ne
        l’aurez pas activé en entrant votre code à usage unique.
      select_verification_without_sp: Afin de protéger votre compte des fraudes liées
        à l’identité, votre profil ne sera pas activé tant que vous n’aurez pas
        entré votre code à usage unique.
      sessions:
        enter_password_message: Lorsque vous entrez à nouveau votre mot de passe,
          %{app_name} crypte vos données pour vous assurer que personne ne peut
          y accéder.
        no_pii: SITE DE TEST - N’utilisez pas de véritables données personnelles (il
          s’agit d’une démonstration seulement) - SITE DE TEST
      verify_info: Nous lisons vos informations à partir de votre pièce d’identité.
        Passez-les en revue et mettez-les à jour avant de les soumettre pour
        vérification.
      verifying: Vérification…
    titles:
      activated: Votre identité a déjà été vérifiée
      come_back_later: Votre lettre est en route
      enter_password: Réviser et soumettre
      mail:
        verify: Vérifiez votre adresse
      otp_delivery_method: Comment envoyer un code?
      session:
        enter_password: 'Saisissez à nouveau votre mot de passe %{app_name}'
        enter_password_letter: 'Saisissez à nouveau votre mot de passe %{app_name} pour
          envoyer votre lettre'
      unavailable: Nous travaillons à la résolution d’une erreur
    troubleshooting:
      headings:
        need_assistance: 'Avez-vous besoin d’une assistance immédiate? Voici comment
          obtenir de l’aide:'
      options:
        contact_support: Contacter le service d’assistance de %{app_name}
        doc_capture_tips: Conseils pour prendre des photos claires de votre pièce d’identité
        get_help_at_sp: Demandez de l’aide à %{sp_name}
        learn_more_verify_by_mail: En savoir plus sur la vérification de votre adresse par courrier
        learn_more_verify_by_phone: Apprenez-en plus sur quel numéro de téléphone utiliser
        learn_more_verify_by_phone_in_person: En savoir plus sur la vérification de votre numéro de téléphone
        learn_more_verify_in_person: En savoir plus sur la vérification en personne
        supported_documents: En savoir plus sur les pièces d’identité acceptées
        verify_by_mail: Vérifiez plutôt votre adresse par courrier
    unavailable:
      exit_button: 'Quitter %{app_name}'
      idv_explanation:
        with_sp_html: '<strong>%{sp}</strong> doit s’assurer que c’est bien vous — et
          non quelqu’un qui se fait passer pour vous.'
        without_sp: 'L’agence à laquelle vous essayez d’accéder doit s’assurer qu’il
          s’agit bien de vous, et non de quelqu’un qui se fait passer pour
          vous.'
      next_steps_html: '%{status_page_link_html} ou quittez le site %{app_name} et
        réessayez plus tard.'
      status_page_link: 'Obtenez des mises à jour sur notre page de statut'
      technical_difficulties: Malheureusement, nous rencontrons des difficultés
        techniques et ne pouvons pas vérifier votre identité pour le moment.
    warning:
      attempts_html:
        one: Pour des raisons de sécurité, il vous reste <strong>une tentative</strong>.
        other: Pour des raisons de sécurité, il vous reste <strong>%{count}
          tentatives</strong>.
      sessions:
        heading: Nous n’avons pas trouvé de dossiers correspondant à vos informations
          personnelles
      state_id:
        cancel_button: Quitter %{app_name}
        explanation: |
          Malheureusement, nous rencontrons des difficultés techniques avec les pièces d’identité de votre État et ne sommes pas en mesure de vérifier vos informations en ce moment.
        heading: Nous travaillons à la résolution d’une erreur
        next_steps:
          items_html:
            - Réessayer maintenant <strong>ou</strong>
            - Quitter %{app_name} et réessayer plus tard
          preamble: 'Vous pouvez:'
        try_again_button: Réessayer
    welcome:
      no_js_header: Vous devez activer JavaScript pour vérifier votre identité.
      no_js_intro: '%{sp_name} a besoin de vous pour vérifier votre identité. Vous
        devez activer JavaScript pour poursuivre ce processus.'

config/locales/idv/fr.yml (diff)
@@ -200,9 +200,13 @@ fr:
         <strong>%{date_letter_was_sent}</strong>.
       did_not_receive_letter:
         form:
-          instructions: Si vous avez votre lettre, veuillez saisir le code à 10 caractères qu’elle contient.
-        intro_html: Vous avez demandé pour la dernière fois de recevoir un courrier le <strong>%{date_letter_was_sent}</strong>.
-        request_a_new_letter_html: Demandez à recevoir un nouveau courrier si plus de <strong>10 jours</strong> se sont écoulés depuis la dernière fois que vous en avez demandé un ou si votre code de vérification a expiré.
+          instructions: Si vous avez votre lettre, veuillez saisir le code à 10 caractères
+            qu’elle contient.
+        intro_html: Vous avez demandé pour la dernière fois de recevoir un courrier le
+          <strong>%{date_letter_was_sent}</strong>.
+        request_a_new_letter_html: Demandez à recevoir un nouveau courrier si plus de
+          <strong>10 jours</strong> se sont écoulés depuis la dernière fois que
+          vous en avez demandé un ou si votre code de vérification a expiré.
         title: Vous n’avez pas reçu votre lettre?
       form:
         otp_label: Code de vérification
