config/locales/forms/en.yml (before)
---
en:
  forms:
    backup_code:
      caution_codes: Each code can only be used once. We’ll give you new codes after
        you use all ten.
      caution_delete: If you delete your backup codes you will no longer be able to
        use them to sign in.
      confirm_delete: Are you sure you want to delete your backup codes?
      generate: Get codes
      last_code: You used your last backup code. Please print, copy or download the
        codes below. You can use these new codes the next time you sign in.
      regenerate: Get new codes
      saved: I’ve put my backup codes in a safe place.
      subinfo_html: '<strong>If you lose your device, you’ll need these codes to sign
        into %{app_name}.</strong> Save or print them and put them somewhere
        safe.'
      title: Save these backup codes
    backup_code_regenerate:
      caution: If you regenerate your backup codes you will receive a new set of
        backup codes. Your original backup codes will no longer be valid.
      confirm: Are you sure you want to regenerate your backup codes?
    backup_code_reminder:
      body_info: If you ever lose access to your primary authentication method, you
        can use backup codes to regain access to your account.
      have_codes: I have my codes
      heading: Do you still have your backup codes?
      need_new_codes: I need a new set of backup codes
    buttons:
      back: Back
      cancel: Yes, cancel
      confirm: Confirm
      continue: Continue
      delete: Delete
      disable: Delete
      edit: Edit
      manage: Manage
      resend_confirmation: Resend confirmation instructions
      send_link: Send link
      send_one_time_code: Send code
      submit:
        confirm_change: Confirm change
        default: Submit
        update: Update
      upload_photos: Upload photos
    confirmation:
      show_hdr: Create a strong password
    email:
      buttons:
        delete: Delete email address
    example: 'Example:'
    messages:
      remember_device: Remember this browser
    password: Password
    passwords:
      edit:
        buttons:
          submit: Change password
        labels:
          password: New password
    personal_key:
      alternative: Don’t have your personal key?
      confirmation_label: Personal key
      download: Download (text file)
      instructions: Please confirm you have a copy of your personal key by entering it below.
      required_checkbox: I saved my personal key in a safe place.
      title: Enter your personal key
    personal_key_partial:
      acknowledgement:
        header: You need your personal key if you forget your password. Keep it safe and
          don’t share it with anyone.
        help_link_text: Learn more about the personal key
        text: If you reset your password without your personal key, you’ll need to
          verify your identity again.
      header: Save your personal key
    phone:
      buttons:
        delete: Remove phone
    piv_cac_login:
      submit: Insert your PIV/CAC
    piv_cac_mfa:
      submit: Present PIV/CAC card
    piv_cac_setup:
      nickname: PIV/CAC nickname
      no_thanks: No thanks
      piv_cac_intro_html: We’ll ask you to present your PIV/CAC card <strong>each time
        you sign in</strong> as part of two-factor authentication.<br><br>After
        clicking “Add PIV/CAC” your browser will prompt you for your PIV/CAC PIN
        and have you select a certificate.
      submit: Add PIV/CAC card
    registration:
      labels:
        email: Enter your email address
        email_language: Select your email language preference
    spam_protection:
      description: We use reCAPTCHA to protect against automated spam. Check the box
        below to continue.
    ssn:
      show: Show Social Security number
    totp_setup:
      totp_intro: Set up an authentication app to sign in using temporary security codes.
      totp_step_1: Give it a nickname
      totp_step_1a: If you add more than one app, you’ll know which one is which.
      totp_step_2: Open your authentication app
      totp_step_3: Scan this QR barcode with your app
      totp_step_4: Enter the temporary code from your app
    two_factor:
      backup_code: Backup code
      personal_key: Personal key
      try_again: Use another phone number
    validation:
      required_checkbox: Please check this box to continue
    webauthn_platform_setup:
      continue: Continue
      info_text: You’ll need to set up an additional authentication method after you
        set up face or touch unlock.
      intro_html: <p>Authenticate the same way you unlock your device, whether it’s
        with your face or fingerprint, a password, or another method.</p><p>If
        you use a password manager like iCloud Keychain or Google Password
        Manager, it may ask to save a passkey. This lets you authenticate on any
        device with that password manager. %{link}</p>
      intro_link_text: Learn more about using multiple devices.
      nickname: Device nickname
      nickname_hint: If you add more devices for face or touch unlock, you’ll know
        which one is which.
    webauthn_setup:
      continue: Continue
      intro_html: '<p>Add a security key that meets the FIDO standard as your
        authentication method. You can add as many security keys as you want. To
        get started, first give your security key a nickname.</p>'
      nickname: Security key nickname
      saving: Saving your credentials …

config/locales/forms/en.yml (after)
---
en:
  forms:
    backup_code:
      are_you_sure_desc_html:
        - '<strong>Backup codes are the least preferred authentication
          method</strong> because the codes can easily be lost. Try a safer
          option, like an authentication application or a security key.'
        - We’ll give you 10 codes that you can download, print, copy or write
          down. You’ll enter one code every time you sign in.
      are_you_sure_title: Are you sure you want to use backup codes?
      caution_codes: Each code can only be used once. We’ll give you new codes after
        you use all ten.
      caution_delete: If you delete your backup codes you will no longer be able to
        use them to sign in.
      confirm_delete: Are you sure you want to delete your backup codes?
      generate: Get codes
      last_code: You used your last backup code. Please print, copy or download the
        codes below. You can use these new codes the next time you sign in.
      regenerate: Get new codes
      saved: I’ve put my backup codes in a safe place.
      subinfo_html: '<strong>If you lose your device, you’ll need these codes to sign
        into %{app_name}.</strong> Save or print them and put them somewhere
        safe.'
      title: Save these backup codes
    backup_code_regenerate:
      caution: If you regenerate your backup codes you will receive a new set of
        backup codes. Your original backup codes will no longer be valid.
      confirm: Are you sure you want to regenerate your backup codes?
    backup_code_reminder:
      body_info: If you ever lose access to your primary authentication method, you
        can use backup codes to regain access to your account.
      have_codes: I have my codes
      heading: Do you still have your backup codes?
      need_new_codes: I need a new set of backup codes
    buttons:
      back: Back
      cancel: Yes, cancel
      confirm: Confirm
      continue: Continue
      delete: Delete
      disable: Delete
      edit: Edit
      manage: Manage
      resend_confirmation: Resend confirmation instructions
      send_link: Send link
      send_one_time_code: Send code
      submit:
        confirm_change: Confirm change
        default: Submit
        update: Update
      upload_photos: Upload photos
    confirmation:
      show_hdr: Create a strong password
    email:
      buttons:
        delete: Delete email address
    example: 'Example:'
    messages:
      remember_device: Remember this browser
    password: Password
    passwords:
      edit:
        buttons:
          submit: Change password
        labels:
          password: New password
    personal_key:
      alternative: Don’t have your personal key?
      confirmation_label: Personal key
      download: Download (text file)
      instructions: Please confirm you have a copy of your personal key by entering it below.
      required_checkbox: I saved my personal key in a safe place.
      title: Enter your personal key
    personal_key_partial:
      acknowledgement:
        header: You need your personal key if you forget your password. Keep it safe and
          don’t share it with anyone.
        help_link_text: Learn more about the personal key
        text: If you reset your password without your personal key, you’ll need to
          verify your identity again.
      header: Save your personal key
    phone:
      buttons:
        delete: Remove phone
    piv_cac_login:
      submit: Insert your PIV/CAC
    piv_cac_mfa:
      submit: Present PIV/CAC card
    piv_cac_setup:
      nickname: PIV/CAC nickname
      no_thanks: No thanks
      piv_cac_intro_html: We’ll ask you to present your PIV/CAC card <strong>each time
        you sign in</strong> as part of two-factor authentication.<br><br>After
        clicking “Add PIV/CAC” your browser will prompt you for your PIV/CAC PIN
        and have you select a certificate.
      submit: Add PIV/CAC card
    registration:
      labels:
        email: Enter your email address
        email_language: Select your email language preference
    spam_protection:
      description: We use reCAPTCHA to protect against automated spam. Check the box
        below to continue.
    ssn:
      show: Show Social Security number
    totp_setup:
      totp_intro: Set up an authentication app to sign in using temporary security codes.
      totp_step_1: Give it a nickname
      totp_step_1a: If you add more than one app, you’ll know which one is which.
      totp_step_2: Open your authentication app
      totp_step_3: Scan this QR barcode with your app
      totp_step_4: Enter the temporary code from your app
    two_factor:
      backup_code: Backup code
      personal_key: Personal key
      try_again: Use another phone number
    validation:
      required_checkbox: Please check this box to continue
    webauthn_platform_setup:
      continue: Continue
      info_text: You’ll need to set up an additional authentication method after you
        set up face or touch unlock.
      intro_html: <p>Authenticate the same way you unlock your device, whether it’s
        with your face or fingerprint, a password, or another method.</p><p>If
        you use a password manager like iCloud Keychain or Google Password
        Manager, it may ask to save a passkey. This lets you authenticate on any
        device with that password manager. %{link}</p>
      intro_link_text: Learn more about using multiple devices.
      nickname: Device nickname
      nickname_hint: If you add more devices for face or touch unlock, you’ll know
        which one is which.
    webauthn_setup:
      continue: Continue
      intro_html: '<p>Add a security key that meets the FIDO standard as your
        authentication method. You can add as many security keys as you want. To
        get started, first give your security key a nickname.</p>'
      nickname: Security key nickname
      saving: Saving your credentials …

config/locales/forms/en.yml (diff)
@@ -2,6 +2,13 @@
 en:
   forms:
     backup_code:
+      are_you_sure_desc_html:
+        - '<strong>Backup codes are the least preferred authentication
+          method</strong> because the codes can easily be lost. Try a safer
+          option, like an authentication application or a security key.'
+        - We’ll give you 10 codes that you can download, print, copy or write
+          down. You’ll enter one code every time you sign in.
+      are_you_sure_title: Are you sure you want to use backup codes?
       caution_codes: Each code can only be used once. We’ll give you new codes after
         you use all ten.
       caution_delete: If you delete your backup codes you will no longer be able to
