config/locales/forms/fr.yml (before)
---
fr:
  forms:
    backup_code:
      caution_codes: Chaque code ne peut être utilisé qu’une seule fois. Nous vous
        donnerons de nouveaux codes une fois que vous aurez utilisé les dix
        fournis.
      caution_delete: Si vous supprimez vos codes de sauvegarde, vous ne pourrez plus
        les utiliser pour vous connecter.
      confirm_delete: Êtes-vous sûr de vouloir supprimer vos codes de sauvegarde?
      generate: Obtenir des codes
      last_code: Vous avez utilisé votre dernier code de sauvegarde. Veuillez
        imprimer, copier ou télécharger les codes ci-dessous. Vous pourrez
        utiliser ces nouveaux codes la prochaine fois que vous vous connecterez.
      regenerate: Obtenir de nouveaux codes
      saved: J’ai placé mes codes de sauvegarde en lieu sûr.
      subinfo_html: '<strong>Si vous perdez votre appareil, vous aurez besoin de ces
        codes pour vous connecter à %{app_name}.</strong> Enregistrez-les ou
        imprimez-les et placez-les en lieu sûr.'
      title: Enregistrer ces codes de sauvegarde
    backup_code_regenerate:
      caution: Si vous régénérez vos codes de sauvegarde, vous recevrez un nouvel
        ensemble de codes de sauvegarde. Vos codes de sauvegarde d’origine ne
        seront plus valides.
      confirm: Êtes-vous sûr de vouloir régénérer vos codes de sauvegarde?
    backup_code_reminder:
      body_info: Si vous perdez l’accès à votre méthode d’authentification principale,
        vous pouvez utiliser des codes de sauvegarde pour accéder à nouveau à
        votre compte.
      have_codes: J’ai mes codes
      heading: Avez-vous toujours vos codes de sauvegarde?
      need_new_codes: J’ai besoin d’un nouvel ensemble de codes de sauvegarde
    buttons:
      back: Retour
      cancel: Oui, annuler
      confirm: Confirmer
      continue: Continuer
      delete: Effacer
      disable: Effacer
      edit: Modifier
      manage: Administrer
      resend_confirmation: Envoyer les instructions de confirmation de nouveau
      send_link: Envoyer le lien
      send_one_time_code: Envoyer le code
      submit:
        confirm_change: Confirmer le changement
        default: Soumettre
        update: Mettre à jour
      upload_photos: Télécharger des photos
    confirmation:
      show_hdr: Créez un mot de passe fort
    email:
      buttons:
        delete: Supprimer l’email
    example: 'Exemple:'
    messages:
      remember_device: Enregistrer ce navigateur
    password: Mot de passe
    passwords:
      edit:
        buttons:
          submit: Changer le mot de passe
        labels:
          password: Nouveau mot de passe
    personal_key:
      alternative: Vous n’avez pas votre clé personnelle?
      confirmation_label: Clé personnelle
      download: Télécharger (fichier texte)
      instructions: Veuillez confirmer que vous avez une copie de votre clé
        personnelle en l’entrant ci-dessous.
      required_checkbox: J’ai conservé ma clé personnelle en lieu sûr.
      title: Entrez votre clé personnelle
    personal_key_partial:
      acknowledgement:
        header: En cas d’oubli de votre mot de passe, vous aurez besoin de votre clé
          personnelle. Gardez-la en sécurité et ne la partagez avec personne.
        help_link_text: En savoir plus sur la clé personnelle
        text: Si vous réinitialisez votre mot de passe sans votre clé personnelle, vous
          devrez à nouveau vérifier votre identité.
      header: Sauvegardez votre clé personnelle
    phone:
      buttons:
        delete: Supprimer le numéro de teléfono
    piv_cac_login:
      submit: Insérez votre PIV/CAC
    piv_cac_mfa:
      submit: Veuillez présenter une carte PIV/CAC
    piv_cac_setup:
      nickname: Pseudo PIV/CAC
      no_thanks: Non merci
      piv_cac_intro_html: Nous vous demanderons de présenter votre carte PIV/CAC
        chaque <strong>fois que vous vous connecterez</strong> dans le cadre de
        l’authentification à deux facteurs.<br><br>Après avoir cliqué sur
        “Ajouter PIV/CAC”, votre navigateur vous demandera votre code PIN
        PIV/CAC et vous choisirez un certificat.
      submit: Ajouter une carte PIV/CAC
    registration:
      labels:
        email: Entrez votre adresse email
        email_language: Sélectionnez votre préférence de langue pour les e-mails
    spam_protection:
      description: Nous utilisons reCAPTCHA pour nous protéger contre les pourriels
        automatisés. Cochez la case ci-dessous pour continuer.
    ssn:
      show: Afficher le numéro de sécurité sociale
    totp_setup:
      totp_intro: Configurez une application d’authentification pour vous connecter à
        l’aide de codes de sécurité temporaires.
      totp_step_1: Donnez-lui un surnom
      totp_step_1a: Si vous ajoutez plusieurs applications, vous saurez lesquelles.
      totp_step_2: Démarrez votre application d’authentification
      totp_step_3: Scannez ce code-barres QR avec votre application
      totp_step_4: Entrez le code temporaire de votre application
    two_factor:
      backup_code: Code de sauvegarde
      personal_key: Clé personnelle
      try_again: Utilisez un autre numéro de téléphone
    validation:
      required_checkbox: Veuillez cocher cette case pour continuer
    webauthn_platform_setup:
      continue: Continuer
      info_text: Vous aurez besoin de configurer une méthode d’authentification
        supplémentaire après que vous aurez configuré le déverrouillage facial
        ou le déverrouillage tactile.
      intro_html: <p>Authentifiez-vous de la même manière que vous déverrouillez votre
        appareil, que ce soit avec votre visage ou votre empreinte digitale, un
        mot de passe ou une autre méthode.</p><p>Si vous utilisez un
        gestionnaire de mots de passe tel que le trousseau iCloud ou le
        gestionnaire de mots de passe Google, il peut vous demander
        d’enregistrer une clé d’accès. Cela vous permet de vous authentifier sur
        n’importe quel appareil à l’aide de ce gestionnaire de mots de passe.
        %{link}</p>
      intro_link_text: En savoir plus sur l’utilisation de plusieurs appareils.
      nickname: Pseudo dispositivo
      nickname_hint: Au cas où vous ajouteriez d’autres appareils pour le
        déverrouillage facial ou pour le déverrouillage tactile, vous saurez les
        reconnaître.
    webauthn_setup:
      continue: Continuer
      intro_html: '<p>Ajoutez une clé de sécurité conforme à la norme FIDO comme
        méthode d’authentification. Vous pouvez ajouter autant de clés de
        sécurité que vous le souhaitez. Pour commencer, donnez d’abord un surnom
        à votre clé de sécurité.</p>'
      nickname: Pseudo clé de sécurité
      saving: Enregistrement de vos informations d’identification …

config/locales/forms/fr.yml (after)
---
fr:
  forms:
    backup_code:
      are_you_sure_desc_html:
        - '<strong>Les codes de sauvegarde sont la méthode d’authentification la
          moins recommandée,</strong> car les codes peuvent facilement être
          perdus. Essayez une option plus sûre, comme une application
          d’authentification ou une clé de sécurité.'
        - Nous vous donnerons dix codes que vous pourrez télécharger, imprimer,
          copier ou noter. Vous saisirez un code chaque fois que vous vous
          connecterez.
      are_you_sure_title: Êtes-vous sûr de vouloir utiliser des codes de sauvegarde?
      caution_codes: Chaque code ne peut être utilisé qu’une seule fois. Nous vous
        donnerons de nouveaux codes une fois que vous aurez utilisé les dix
        fournis.
      caution_delete: Si vous supprimez vos codes de sauvegarde, vous ne pourrez plus
        les utiliser pour vous connecter.
      confirm_delete: Êtes-vous sûr de vouloir supprimer vos codes de sauvegarde?
      generate: Obtenir des codes
      last_code: Vous avez utilisé votre dernier code de sauvegarde. Veuillez
        imprimer, copier ou télécharger les codes ci-dessous. Vous pourrez
        utiliser ces nouveaux codes la prochaine fois que vous vous connecterez.
      regenerate: Obtenir de nouveaux codes
      saved: J’ai placé mes codes de sauvegarde en lieu sûr.
      subinfo_html: '<strong>Si vous perdez votre appareil, vous aurez besoin de ces
        codes pour vous connecter à %{app_name}.</strong> Enregistrez-les ou
        imprimez-les et placez-les en lieu sûr.'
      title: Enregistrer ces codes de sauvegarde
    backup_code_regenerate:
      caution: Si vous régénérez vos codes de sauvegarde, vous recevrez un nouvel
        ensemble de codes de sauvegarde. Vos codes de sauvegarde d’origine ne
        seront plus valides.
      confirm: Êtes-vous sûr de vouloir régénérer vos codes de sauvegarde?
    backup_code_reminder:
      body_info: Si vous perdez l’accès à votre méthode d’authentification principale,
        vous pouvez utiliser des codes de sauvegarde pour accéder à nouveau à
        votre compte.
      have_codes: J’ai mes codes
      heading: Avez-vous toujours vos codes de sauvegarde?
      need_new_codes: J’ai besoin d’un nouvel ensemble de codes de sauvegarde
    buttons:
      back: Retour
      cancel: Oui, annuler
      confirm: Confirmer
      continue: Continuer
      delete: Effacer
      disable: Effacer
      edit: Modifier
      manage: Administrer
      resend_confirmation: Envoyer les instructions de confirmation de nouveau
      send_link: Envoyer le lien
      send_one_time_code: Envoyer le code
      submit:
        confirm_change: Confirmer le changement
        default: Soumettre
        update: Mettre à jour
      upload_photos: Télécharger des photos
    confirmation:
      show_hdr: Créez un mot de passe fort
    email:
      buttons:
        delete: Supprimer l’email
    example: 'Exemple:'
    messages:
      remember_device: Enregistrer ce navigateur
    password: Mot de passe
    passwords:
      edit:
        buttons:
          submit: Changer le mot de passe
        labels:
          password: Nouveau mot de passe
    personal_key:
      alternative: Vous n’avez pas votre clé personnelle?
      confirmation_label: Clé personnelle
      download: Télécharger (fichier texte)
      instructions: Veuillez confirmer que vous avez une copie de votre clé
        personnelle en l’entrant ci-dessous.
      required_checkbox: J’ai conservé ma clé personnelle en lieu sûr.
      title: Entrez votre clé personnelle
    personal_key_partial:
      acknowledgement:
        header: En cas d’oubli de votre mot de passe, vous aurez besoin de votre clé
          personnelle. Gardez-la en sécurité et ne la partagez avec personne.
        help_link_text: En savoir plus sur la clé personnelle
        text: Si vous réinitialisez votre mot de passe sans votre clé personnelle, vous
          devrez à nouveau vérifier votre identité.
      header: Sauvegardez votre clé personnelle
    phone:
      buttons:
        delete: Supprimer le numéro de teléfono
    piv_cac_login:
      submit: Insérez votre PIV/CAC
    piv_cac_mfa:
      submit: Veuillez présenter une carte PIV/CAC
    piv_cac_setup:
      nickname: Pseudo PIV/CAC
      no_thanks: Non merci
      piv_cac_intro_html: Nous vous demanderons de présenter votre carte PIV/CAC
        chaque <strong>fois que vous vous connecterez</strong> dans le cadre de
        l’authentification à deux facteurs.<br><br>Après avoir cliqué sur
        “Ajouter PIV/CAC”, votre navigateur vous demandera votre code PIN
        PIV/CAC et vous choisirez un certificat.
      submit: Ajouter une carte PIV/CAC
    registration:
      labels:
        email: Entrez votre adresse email
        email_language: Sélectionnez votre préférence de langue pour les e-mails
    spam_protection:
      description: Nous utilisons reCAPTCHA pour nous protéger contre les pourriels
        automatisés. Cochez la case ci-dessous pour continuer.
    ssn:
      show: Afficher le numéro de sécurité sociale
    totp_setup:
      totp_intro: Configurez une application d’authentification pour vous connecter à
        l’aide de codes de sécurité temporaires.
      totp_step_1: Donnez-lui un surnom
      totp_step_1a: Si vous ajoutez plusieurs applications, vous saurez lesquelles.
      totp_step_2: Démarrez votre application d’authentification
      totp_step_3: Scannez ce code-barres QR avec votre application
      totp_step_4: Entrez le code temporaire de votre application
    two_factor:
      backup_code: Code de sauvegarde
      personal_key: Clé personnelle
      try_again: Utilisez un autre numéro de téléphone
    validation:
      required_checkbox: Veuillez cocher cette case pour continuer
    webauthn_platform_setup:
      continue: Continuer
      info_text: Vous aurez besoin de configurer une méthode d’authentification
        supplémentaire après que vous aurez configuré le déverrouillage facial
        ou le déverrouillage tactile.
      intro_html: <p>Authentifiez-vous de la même manière que vous déverrouillez votre
        appareil, que ce soit avec votre visage ou votre empreinte digitale, un
        mot de passe ou une autre méthode.</p><p>Si vous utilisez un
        gestionnaire de mots de passe tel que le trousseau iCloud ou le
        gestionnaire de mots de passe Google, il peut vous demander
        d’enregistrer une clé d’accès. Cela vous permet de vous authentifier sur
        n’importe quel appareil à l’aide de ce gestionnaire de mots de passe.
        %{link}</p>
      intro_link_text: En savoir plus sur l’utilisation de plusieurs appareils.
      nickname: Pseudo dispositivo
      nickname_hint: Au cas où vous ajouteriez d’autres appareils pour le
        déverrouillage facial ou pour le déverrouillage tactile, vous saurez les
        reconnaître.
    webauthn_setup:
      continue: Continuer
      intro_html: '<p>Ajoutez une clé de sécurité conforme à la norme FIDO comme
        méthode d’authentification. Vous pouvez ajouter autant de clés de
        sécurité que vous le souhaitez. Pour commencer, donnez d’abord un surnom
        à votre clé de sécurité.</p>'
      nickname: Pseudo clé de sécurité
      saving: Enregistrement de vos informations d’identification …

config/locales/forms/fr.yml (diff)
@@ -2,6 +2,15 @@
 fr:
   forms:
     backup_code:
+      are_you_sure_desc_html:
+        - '<strong>Les codes de sauvegarde sont la méthode d’authentification la
+          moins recommandée,</strong> car les codes peuvent facilement être
+          perdus. Essayez une option plus sûre, comme une application
+          d’authentification ou une clé de sécurité.'
+        - Nous vous donnerons dix codes que vous pourrez télécharger, imprimer,
+          copier ou noter. Vous saisirez un code chaque fois que vous vous
+          connecterez.
+      are_you_sure_title: Êtes-vous sûr de vouloir utiliser des codes de sauvegarde?
       caution_codes: Chaque code ne peut être utilisé qu’une seule fois. Nous vous
         donnerons de nouveaux codes une fois que vous aurez utilisé les dix
         fournis.
